<pad>	0
<unk>	0
▁አ	-0
▁የ	-1
▁እ	-2
▁መ	-3
▁በ	-4
▁ነ	-5
▁ም	-6
▁ስ	-7
▁ማ	-8
▁ያ	-9
▁ነው	-10
▁ሰ	-11
▁ይ	-12
▁ከ	-13
▁ምን	-14
▁ላ	-15
ዝር	-16
▁ቀ	-17
▁ለ	-18
▁ወ	-19
▁እን	-20
▁ላይ	-21
▁ት	-22
▁አስ	-23
▁ሁ	-24
ንት	-25
ዛሬ	-26
▁እባ	-27
▁እባክ	-28
▁ወደ	-29
▁ው	-30
▁ኢ	-31
ፈል	-32
ስጥ	-33
▁ዘ	-34
ለው	-35
▁ዝር	-36
▁ዛሬ	-37
ስት	-38
▁ን	-39
▁ውስጥ	-40
▁ማን	-41
እኔ	-42
ዲስ	-43
▁ኢሜ	-44
ለሁ	-45
▁አለ	-46
▁የአ	-47
ዓት	-48
▁የሚ	-49
▁ዝርዝር	-50
ቶች	-51
▁ኤ	-52
ልኝ	-53
ጫው	-54
▁አዲስ	-55
▁ሰዓት	-56
▁ተ	-57
ንድ	-58
▁ስንት	-59
ብራ	-60
ዎች	-61
ፈልጋ	-62
▁ምንድ	-63
▁እባክህ	-64
ውን	-65
ችላ	-66
▁ክ	-67
ዚህ	-68
▁ባ	-69
▁ድ	-70
▁የእኔ	-71
ብሰ	-72
▁ንገ	-73
▁ኢሜይ	-74
▁ል	-75
ጫውት	-76
ለት	-77
ቂያ	-78
▁እፈልጋ	-79
ሪያ	-80
▁ደ	-81
▁ቀን	-82
ረኝ	-83
▁ዘፈ	-84
ብሰባ	-85
▁አጫውት	-86
▁ስለ	-87
▁እፈልጋለሁ	-88
ኔታ	-89
▁ሁኔታ	-90
▁ስብሰባ	-91
▁እንደ	-92
▁እንዴ	-93
ለህ	-94
▁ነገ	-95
ዘጋ	-96
▁ንገረኝ	-97
ምር	-98
ርብ	-99
ኛው	-100
▁ፒ	-101
ግብ	-102
ጫወ	-103
▁እና	-104
▁ቤ	-105
▁ብ	-106
▁የተ	-107
ሁን	-108
▁ሙ	-109
▁ጋ	-110
▁መብራ	-111
ዜና	-112
▁የት	-113
▁ቅ	-114
የር	-115
▁ጨ	-116
▁ዘፈን	-117
▁እባክዎ	-118
ዚቃ	-119
▁አድ	-120
▁ጋር	-121
▁ሳ	-122
▁ማንቂያ	-123
▁እንዴት	-124
ጊዜ	-125
ምንት	-126
▁ዜና	-127
▁ጥ	-128
▁መል	-129
▁ኤም	-130
▁አስታ	-131
▁ዝ	-132
▁አበ	-133
▁ትችላ	-134
▁የኔ	-135
ጥፋ	-136
▁ሃ	-137
▁አሁን	-138
ነው	-139
▁ኦ	-140
▁ጊዜ	-141
▁አንድ	-142
▁ቤት	-143
▁እባክዎን	-144
ቀን	-145
▁አሳ	-146
▁ምንድን	-147
▁ኢሜይል	-148
ቁጠ	-149
▁ካ	-150
▁ድም	-151
▁ይህ	-152
▁መቁጠ	-153
▁ሙዚቃ	-154
▁የመ	-155
ቡር	-156
ቸው	-157
▁ሶ	-158
▁አጥፋ	-159
▁ትችላለህ	-160
ስተ	-161
ነት	-162
▁ታ	-163
▁ሁሉ	-164
ሆነ	-165
▁ግ	-166
▁አም	-167
▁የአየር	-168
▁ኦሊ	-169
▁መቁጠሪያ	-170
ችን	-171
▁ዋ	-172
▁የም	-173
▁በዚህ	-174
▁እኔ	-175
▁በአ	-176
▁ሁለት	-177
▁ያለው	-178
ህል	-179
ኛውም	-180
ርዝ	-181
▁እየ	-182
▁ባቡር	-183
ኬት	-184
ጠኝ	-185
▁ማንኛውም	-186
▁አድር	-187
▁አስታው	-188
ስታ	-189
ቀጥ	-190
ራት	-191
ትን	-192
▁ጉ	-193
▁ያህል	-194
▁ሳምንት	-195
ጠሮ	-196
▁ሬ	-197
▁ጠ	-198
▁አሉ	-199
ክት	-200
ዊት	-201
▁ገ	-202
▁አን	-203
▁ያሉ	-204
▁ቀጠሮ	-205
▁ጨምር	-206
አት	-207
ሎች	-208
ብኝ	-209
▁ዶ	-210
ቅርብ	-211
ዘጋጅ	-212
ሰኝ	-213
ባት	-214
▁ሀ	-215
▁ምግብ	-216
▁ሰርዝ	-217
▁አበባ	-218
▁ምንድነው	-219
ሄድ	-220
ጫወት	-221
▁አምስት	-222
▁ሲ	-223
▁ሰላ	-224
▁ቀጣ	-225
▁ነገር	-226
▁አለኝ	-227
ባቢ	-228
ክሲ	-229
▁ዝግ	-230
▁ፖ	-231
▁ብር	-232
▁መብራቶች	-233
ጀምር	-234
▁ለመ	-235
በት	-236
ደር	-237
ዲዮ	-238
ቀጥለው	-239
▁ዝግጅ	-240
ኤም	-241
▁አስራ	-242
▁ኢሜል	-243
▁የቀን	-244
ሃን	-245
ላል	-246
ወግ	-247
ፈልግ	-248
▁ድምጽ	-249
▁አዘጋጅ	-250
▁የቅርብ	-251
ለም	-252
▁ቡ	-253
▁ቦ	-254
▁ምር	-255
▁ዋጋ	-256
▁ሁሉን	-257
▁የዛሬ	-258
▁ኢሜይሎች	-259
ምን	-260
በር	-261
ካባቢ	-262
▁መቼ	-263
▁አይ	-264
▁ክፍ	-265
▁የስ	-266
▁ያለ	-267
▁ሰአት	-268
▁ትዊት	-269
▁እንዳ	-270
▁አለብኝ	-271
▁አስታውሰኝ	-272
ላር	-273
ኛል	-274
▁ዳ	-275
▁ፋ	-276
ስታወ	-277
▁ሃያ	-278
▁መስ	-279
▁ሶስት	-280
▁ክስተ	-281
▁ሁሉንም	-282
▁አድርግ	-283
መስ	-284
ሮች	-285
ቹን	-286
ገል	-287
ጣም	-288
▁ና	-289
▁ከአ	-290
▁ጥሩ	-291
▁በጣም	-292
▁ትኬት	-293
ቢያ	-294
ቱን	-295
ደት	-296
ድካ	-297
▁እስ	-298
▁ይህን	-299
▁ማስታወ	-300
መር	-301
ሰራ	-302
ታዊ	-303
ፊት	-304
▁ፍ	-305
▁መቶ	-306
▁መጠ	-307
ድካስት	-308
▁ሰላም	-309
▁እየተ	-310
▁ዶላር	-311
▁ፈልግ	-312
ላኩ	-313
▁ሚ	-314
▁ቦታ	-315
▁የማ	-316
▁ሰባት	-317
ረሻ	-318
ፈት	-319
ጫወቱ	-320
▁ላክ	-321
▁ቡና	-322
▁ሬዲዮ	-323
▁አብራ	-324
ረጃ	-325
ቀም	-326
ንበ	-327
▁ኮ	-328
ድስት	-329
▁ጉዳ	-330
▁ይላኩ	-331
▁ስምንት	-332
▁ዝግጅት	-333
▁ፖድካስት	-334
ሆን	-335
ልክ	-336
መት	-337
ዋት	-338
ዋች	-339
ድረ	-340
ድር	-341
ፊል	-342
▁ቁ	-343
▁ዮ	-344
ዘጋጁ	-345
ጨረሻ	-346
ጫዋች	-347
▁ከሰ	-348
▁የሙ	-349
▁የሰ	-350
▁ያስ	-351
▁ፋና	-352
▁ቀጣይ	-353
▁አበበ	-354
▁ዘጠኝ	-355
▁ዝርዝ	-356
▁አስወግ	-357
ሎት	-358
መን	-359
ሪካ	-360
ርት	-361
ገር	-362
ገባ	-363
ገልግ	-364
▁ቀጥ	-365
▁ይሄ	-366
▁ግብ	-367
▁ሁሉም	-368
▁መልዕ	-369
▁ነበር	-370
▁ይመስ	-371
▁ጀምር	-372
▁አካባቢ	-373
▁ማስታወሻ	-374
▁እባክህን	-375
ረጋ	-376
ራሻ	-377
ቀት	-378
ተር	-379
ናል	-380
ደረ	-381
▁a	-382
▁ቴ	-383
▁ዓ	-384
▁ልት	-385
▁ነዉ	-386
▁አል	-387
▁አፍ	-388
▁ከተ	-389
▁የዘ	-390
▁ፊል	-391
▁እችላ	-392
▁ክፈት	-393
▁ድምፅ	-394
ገልግሎት	-395
▁አጫዋች	-396
▁እንደሚ	-397
▁ያለውን	-398
▁አስወግድ	-399
ኋላ	-400
ክል	-401
የኝ	-402
ጥር	-403
ፊክ	-404
▁ከፍ	-405
▁ስጠኝ	-406
▁ቅርብ	-407
▁እንድ	-408
▁አስታዋ	-409
▁አገልግሎት	-410
ማት	-411
ትዮ	-412
ኑን	-413
ወዳ	-414
ራፊክ	-415
ዝልኝ	-416
▁ለማ	-417
▁ማታ	-418
▁ቀይ	-419
▁የእ	-420
▁መረጃ	-421
▁በኋላ	-422
▁ናቸው	-423
▁አራት	-424
▁አርብ	-425
▁አሳይ	-426
▁እስከ	-427
▁ዘፈኖ	-428
▁የሆነ	-429
▁ያዘጋጁ	-430
▁ይመስላል	-431
ላን	-432
መድ	-433
ረው	-434
ሬታ	-435
ቅር	-436
ተኛ	-437
ንገ	-438
ኘት	-439
ዋታ	-440
ዬን	-441
ዮን	-442
ጀም	-443
ግራ	-444
ጠር	-445
▁ሄ	-446
▁ቢ	-447
▁ጎ	-448
▁ፕ	-449
ረጋግ	-450
ቶቹን	-451
▁አህ	-452
▁የድ	-453
▁አስር	-454
▁ይችላ	-455
▁ጨዋታ	-456
▁አሳየኝ	-457
▁አድራሻ	-458
▁እንደሆነ	-459
▁የሚቀጥለው	-460
ll	-461
ሁድ	-462
ቀኝ	-463
ንን	-464
ጀት	-465
▁o	-466
▁ሮ	-467
▁ኩ	-468
▁ዕ	-469
▁ለአ	-470
▁በሚ	-471
▁አብ	-472
▁የወ	-473
▁ልደት	-474
▁መልእ	-475
▁ቅሬታ	-476
▁በፊት	-477
▁ክፍል	-478
▁መጫወት	-479
▁ያሉትን	-480
▁ይጫወቱ	-481
▁እችላለሁ	-482
▁ክስተቶች	-483
ሙስ	-484
ሰኞ	-485
ደው	-486
ዳሜ	-487
ገና	-488
ግል	-489
ፈን	-490
▁ራ	-491
▁ር	-492
▁ቆ	-493
lly	-494
ሜሪካ	-495
ክሰኞ	-496
▁ወይ	-497
▁ፒዛ	-498
ክሲዮን	-499
▁ማለት	-500
▁ምርጥ	-501
▁አሳው	-502
▁እንዲ	-503
▁ከተማ	-504
▁መብራት	-505
▁አህመድ	-506
le	-507
ሩኝ	-508
ሬዳ	-509
ነገ	-510
ዋሳ	-511
የት	-512
ይል	-513
ገኘ	-514
ግኙ	-515
▁ሐ	-516
▁ጃ	-517
ሬዳዋ	-518
ዎችን	-519
ድርጉ	-520
ጫውቱ	-521
▁መር	-522
▁አር	-523
▁ደብ	-524
▁ማድረ	-525
▁ቀጥል	-526
▁ቅዳሜ	-527
▁አሉኝ	-528
▁እሁድ	-529
▁ጠዋት	-530
▁ፊልም	-531
▁olly	-532
▁ሁኔታው	-533
▁መስማት	-534
▁ማክሰኞ	-535
▁አስቀም	-536
▁ያድርጉ	-537
▁አስታዋሽ	-538
▁መቁጠሪያዬ	-539
▁መብራቶቹን	-540
ላሽ	-541
ያዝ	-542
ጓደ	-543
ፈው	-544
▁	-545
ን	-546
ት	-547
አ	-548
ስ	-549
የ	-550
ው	-551
ር	-552
ም	-553
ለ	-554
ል	-555
እ	-556
መ	-557
ይ	-558
በ	-559
ያ	-560
ነ	-561
ድ	-562
ላ	-563
ሰ	-564
ብ	-565
ማ	-566
ክ	-567
ባ	-568
ች	-569
ደ	-570
ዝ	-571
ቀ	-572
ኝ	-573
ግ	-574
ጥ	-575
ወ	-576
ህ	-577
ሁ	-578
ራ	-579
ገ	-580
ታ	-581
ተ	-582
ከ	-583
ና	-584
ፈ	-585
ጋ	-586
ረ	-587
ኔ	-588
ዘ	-589
ጠ	-590
ሬ	-591
ሳ	-592
ዛ	-593
ጫ	-594
ቅ	-595
ዳ	-596
ዲ	-597
ሉ	-598
ካ	-599
ሚ	-600
.	-601
ሮ	-602
ቶ	-603
ዋ	-604
ሜ	-605
ኛ	-606
ዎ	-607
ሪ	-608
ኢ	-609
ፍ	-610
ዚ	-611
ዓ	-612
ጣ	-613
ኤ	-614
ዜ	-615
ቃ	-616
ሙ	-617
ቱ	-618
ቡ	-619
ሃ	-620
ዮ	-621
ቂ	-622
ሩ	-623
ጨ	-624
ፋ	-625
ቤ	-626
ዊ	-627
ቢ	-628
ጀ	-629
ቁ	-630
ሎ	-631
ሆ	-632
ኩ	-633
ሻ	-634
ሽ	-635
ዴ	-636
ጅ	-637
ሄ	-638
ጉ	-639
ፒ	-640
ሲ	-641
ሊ	-642
o	-643
ፊ	-644
ቴ	-645
a	-646
ሶ	-647
ጊ	-648
ሀ	-649
ጽ	-650
l	-651
ዕ	-652
ቸ	-653
ዬ	-654
ዶ	-655
ሞ	-656
ቦ	-657
ኑ	-658
ኬ	-659
ሌ	-660
ዉ	-661
ኖ	-662
ኦ	-663
ኮ	-664
ቼ	-665
ፖ	-666
ዩ	-667
ጃ	-668
e	-669
ኪ	-670
ቆ	-671
ኞ	-672
ቹ	-673
ሱ	-674
ቲ	-675
t	-676
ሐ	-677
ፅ	-678
ኘ	-679
ቻ	-680
ፕ	-681
i	-682
m	-683
r	-684
ጡ	-685
ኙ	-686
c	-687
ዱ	-688
ጎ	-689
ዙ	-690
ሸ	-691
ፉ	-692
s	-693
ኒ	-694
ዞ	-695
ጭ	-696
g	-697
y	-698
ጆ	-699
ጓ	-700
ጁ	-701
ኋ	-702
ሴ	-703
d	-704
ፀ	-705
ፎ	-706
n	-707
ሺ	-708
ፓ	-709
።	-710
ኳ	-711
p	-712
u	-713
ሥ	-714
ኹ	-715
ዣ	-716
ፌ	-717
ቫ	-718
ጌ	-719
ቷ	-720
b	-721
ጂ	-722
ጵ	-723
ፃ	-724
f	-725
ዌ	-726
ጪ	-727
ፐ	-728
h	-729
ዢ	-730
ጹ	-731
ጻ	-732
w	-733
ሂ	-734
ሠ	-735
ቺ	-736
ኃ	-737
ጤ	-738
k	-739
ሾ	-740
ቪ	-741
ጦ	-742
ሷ	-743
ቄ	-744
ቋ	-745
ቨ	-746
ኣ	-747
ጲ	-748
ፔ	-749
j	-750
x	-751
ሹ	-752
ዥ	-753
ጮ	-754
ጸ	-755
ሕ	-756
ዐ	-757
ጄ	-758
z	-759
ሦ	-760
ቧ	-761
ኅ	-762
ዤ	-763
'	-764
v	-765
·	-766
ሏ	-767
ሑ	-768
ሔ	-769
ሯ	-770
ሼ	-771
ቭ	-772
ኡ	-773
ኸ	-774
ጧ	-775
ጩ	-776
ጴ	-777
ፁ	-778
ፏ	-779
ፑ	-780
-	-781
ሟ	-782
ቑ	-783
ቓ	-784
ቬ	-785
ቮ	-786
ቾ	-787
ኀ	-788
ኗ	-789
ዑ	-790
ዟ	-791
ዪ	-792
ዷ	-793
ጳ	-794
ጼ	-795
ጿ	-796
ፄ	-797
