<pad>	0
<unk>	0
‚ĖĀt	-0
‚ĖĀa	-1
‚ĖĀm	-2
he	-3
in	-4
‚ĖĀw	-5
‚ĖĀs	-6
‚ĖĀthe	-7
re	-8
‚ĖĀp	-9
‚ĖĀi	-10
‚ĖĀo	-11
‚ĖĀc	-12
at	-13
‚ĖĀf	-14
‚ĖĀto	-15
en	-16
ay	-17
‚ĖĀd	-18
le	-19
or	-20
‚ĖĀn	-21
st	-22
ar	-23
er	-24
‚ĖĀme	-25
‚ĖĀl	-26
on	-27
an	-28
ou	-29
‚ĖĀh	-30
ll	-31
‚ĖĀb	-32
ing	-33
hat	-34
‚ĖĀe	-35
et	-36
ow	-37
‚ĖĀwhat	-38
‚ĖĀis	-39
om	-40
‚ĖĀmy	-41
as	-42
‚ĖĀne	-43
‚ĖĀin	-44
‚ĖĀre	-45
ve	-46
‚ĖĀan	-47
‚ĖĀon	-48
ic	-49
day	-50
‚ĖĀg	-51
‚ĖĀli	-52
‚ĖĀfor	-53
‚ĖĀpl	-54
‚ĖĀth	-55
‚ĖĀof	-56
ent	-57
es	-58
il	-59
ase	-60
‚ĖĀy	-61
‚ĖĀplay	-62
‚ĖĀr	-63
is	-64
it	-65
lease	-66
‚ĖĀplease	-67
‚ĖĀdo	-68
ur	-69
al	-70
ail	-71
‚ĖĀfr	-72
‚ĖĀwe	-73
end	-74
gh	-75
ght	-76
me	-77
‚ĖĀyou	-78
‚ĖĀnew	-79
oo	-80
‚ĖĀst	-81
‚ĖĀthis	-82
ed	-83
mail	-84
‚ĖĀu	-85
‚ĖĀtoday	-86
ke	-87
‚ĖĀemail	-88
‚ĖĀfrom	-89
ac	-90
‚ĖĀha	-91
‚ĖĀat	-92
‚ĖĀlist	-93
‚ĖĀte	-94
‚ĖĀev	-95
‚ĖĀhow	-96
‚ĖĀtw	-97
ind	-98
ad	-99
‚ĖĀrem	-100
ate	-101
‚ĖĀj	-102
‚ĖĀsh	-103
‚ĖĀcan	-104
‚ĖĀbe	-105
‚ĖĀtr	-106
ain	-107
oc	-108
‚ĖĀti	-109
‚ĖĀare	-110
‚ĖĀand	-111
us	-112
ong	-113
‚ĖĀhe	-114
out	-115
ut	-116
ion	-117
lly	-118
ld	-119
‚ĖĀit	-120
‚ĖĀtell	-121
ir	-122
‚ĖĀevent	-123
‚ĖĀde	-124
‚ĖĀhave	-125
‚ĖĀab	-126
un	-127
ive	-128
‚ĖĀany	-129
‚ĖĀolly	-130
‚ĖĀwhe	-131
ch	-132
‚ĖĀmeet	-133
‚ĖĀtime	-134
pp	-135
‚ĖĀset	-136
‚ĖĀabout	-137
ight	-138
xt	-139
‚ĖĀcal	-140
‚ĖĀal	-141
‚ĖĀsong	-142
ot	-143
ast	-144
ook	-145
‚ĖĀmeeting	-146
ant	-147
art	-148
ith	-149
‚ĖĀwith	-150
‚ĖĀup	-151
‚ĖĀnext	-152
‚ĖĀlight	-153
‚ĖĀremind	-154
th	-155
dd	-156
‚ĖĀch	-157
endar	-158
‚ĖĀcalendar	-159
‚ĖĀam	-160
ake	-161
arm	-162
her	-163
ge	-164
ol	-165
id	-166
nt	-167
‚ĖĀse	-168
‚ĖĀalarm	-169
urn	-170
‚ĖĀadd	-171
um	-172
ek	-173
ould	-174
‚ĖĀmo	-175
‚ĖĀturn	-176
‚ĖĀall	-177
‚ĖĀweek	-178
ist	-179
‚ĖĀgo	-180
‚ĖĀcon	-181
‚ĖĀv	-182
ock	-183
‚ĖĀnews	-184
‚ĖĀday	-185
‚ĖĀpr	-186
ff	-187
ome	-188
‚ĖĀor	-189
‚ĖĀneed	-190
‚ĖĀpo	-191
‚ĖĀoff	-192
let	-193
‚ĖĀmus	-194
ather	-195
‚ĖĀmusic	-196
‚ĖĀweather	-197
ill	-198
ation	-199
‚ĖĀsend	-200
‚ĖĀk	-201
‚ĖĀwant	-202
‚ĖĀcom	-203
ce	-204
pe	-205
ice	-206
‚ĖĀlights	-207
orr	-208
‚ĖĀtom	-209
‚ĖĀthat	-210
du	-211
io	-212
ove	-213
‚ĖĀwh	-214
‚ĖĀnow	-215
che	-216
‚ĖĀwor	-217
‚ĖĀwill	-218
‚ĖĀtrain	-219
ct	-220
ers	-221
‚ĖĀstart	-222
and	-223
orrow	-224
‚ĖĀtomorrow	-225
am	-226
ly	-227
ick	-228
‚ĖĀjo	-229
‚ĖĀemails	-230
ft	-231
‚ĖĀone	-232
‚ĖĀwhen	-233
ine	-234
‚ĖĀtwo	-235
ery	-236
urre	-237
‚ĖĀthere	-238
os	-239
‚ĖĀco	-240
‚ĖĀcurre	-241
‚ĖĀshow	-242
‚ĖĀevents	-243
‚ĖĀby	-244
‚ĖĀlate	-245
ri	-246
red	-247
‚ĖĀche	-248
‚ĖĀrec	-249
‚ĖĀlike	-250
‚ĖĀfind	-251
‚ĖĀwhere	-252
our	-253
‚ĖĀgoo	-254
‚ĖĀrad	-255
‚ĖĀcurrent	-256
ree	-257
res	-258
dule	-259
‚ĖĀget	-260
‚ĖĀmar	-261
‚ĖĀtwe	-262
‚ĖĀcont	-263
‚ĖĀmake	-264
chedule	-265
ck	-266
‚ĖĀro	-267
‚ĖĀfive	-268
‚ĖĀlatest	-269
‚ĖĀschedule	-270
ak	-271
der	-272
ume	-273
‚ĖĀremove	-274
act	-275
any	-276
ber	-277
one	-278
ange	-279
cast	-280
‚ĖĀdoes	-281
‚ĖĀradio	-282
all	-283
‚ĖĀapp	-284
iv	-285
‚ĖĀdelet	-286
ore	-287
ven	-288
‚ĖĀcl	-289
‚ĖĀye	-290
enty	-291
‚ĖĀhun	-292
ie	-293
ack	-294
‚ĖĀfri	-295
‚ĖĀthree	-296
‚ĖĀdelete	-297
ame	-298
‚ĖĀwas	-299
icket	-300
ffe	-301
int	-302
‚ĖĀbr	-303
‚ĖĀbook	-304
‚ĖĀcomp	-305
‚ĖĀlast	-306
‚ĖĀtwenty	-307
‚ĖĀex	-308
dred	-309
list	-310
‚ĖĀsome	-311
‚ĖĀhundred	-312
‚ĖĀplaylist	-313
se	-314
pen	-315
‚ĖĀbir	-316
‚ĖĀout	-317
‚ĖĀsho	-318
‚ĖĀcheck	-319
ia	-320
if	-321
orn	-322
‚ĖĀar	-323
‚ĖĀif	-324
esday	-325
‚ĖĀgive	-326
‚ĖĀmany	-327
‚ĖĀorder	-328
‚ĖĀas	-329
ment	-330
‚ĖĀale	-331
ening	-332
‚ĖĀticket	-333
‚ĖĀhey	-334
‚ĖĀmon	-335
‚ĖĀvol	-336
thday	-337
‚ĖĀtweet	-338
‚ĖĀbirthday	-339
ue	-340
zz	-341
ace	-342
ich	-343
‚ĖĀnot	-344
‚ĖĀres	-345
‚ĖĀopen	-346
‚ĖĀeight	-347
ard	-348
now	-349
ffee	-350
‚ĖĀpod	-351
‚ĖĀhapp	-352
‚ĖĀstock	-353
‚ĖĀcoffee	-354
‚ĖĀvolume	-355
‚ĖĀcontact	-356
‚ĖĀreminder	-357
ap	-358
ave	-359
ble	-360
ure	-361
‚ĖĀle	-362
‚ĖĀwho	-363
‚ĖĀread	-364
‚ĖĀgoing	-365
‚ĖĀpodcast	-366
ag	-367
ix	-368
een	-369
oon	-370
ter	-371
‚ĖĀloc	-372
‚ĖĀten	-373
‚ĖĀwould	-374
de	-375
hn	-376
ite	-377
‚ĖĀrep	-378
‚ĖĀjohn	-379
‚ĖĀevery	-380
‚ĖĀseven	-381
gle	-382
ies	-383
‚ĖĀgr	-384
oint	-385
‚ĖĀcle	-386
‚ĖĀmov	-387
‚ĖĀspe	-388
‚ĖĀnine	-389
‚ĖĀtake	-390
el	-391
mp	-392
ry	-393
ty	-394
ork	-395
‚ĖĀpro	-396
‚ĖĀknow	-397
‚ĖĀyear	-398
‚ĖĀshould	-399
‚ĖĀappoint	-400
nd	-401
are	-402
ort	-403
ust	-404
‚ĖĀpi	-405
‚ĖĀus	-406
‚ĖĀlet	-407
‚ĖĀalex	-408
‚ĖĀdate	-409
‚ĖĀthir	-410
‚ĖĀsongs	-411
av	-412
ess	-413
‚ĖĀhi	-414
ount	-415
‚ĖĀhas	-416
‚ĖĀgood	-417
‚ĖĀyork	-418
‚ĖĀalarms	-419
‚ĖĀappointment	-420
est	-421
‚ĖĀsu	-422
‚ĖĀsun	-423
‚ĖĀarea	-424
‚ĖĀcook	-425
‚ĖĀpart	-426
‚ĖĀpizz	-427
‚ĖĀwork	-428
‚ĖĀchange	-429
‚ĖĀgoogle	-430
em	-431
aur	-432
‚ĖĀph	-433
llar	-434
‚ĖĀdid	-435
‚ĖĀput	-436
‚ĖĀsix	-437
‚ĖĀfour	-438
‚ĖĀhome	-439
‚ĖĀmorn	-440
‚ĖĀalexa	-441
‚ĖĀcould	-442
‚ĖĀpizza	-443
‚ĖĀdollar	-444
‚ĖĀfriday	-445
‚ĖĀmorning	-446
ul	-447
aff	-448
ide	-449
ood	-450
‚ĖĀdi	-451
ated	-452
book	-453
lain	-454
‚ĖĀdel	-455
‚ĖĀhour	-456
‚ĖĀrest	-457
‚ĖĀspeak	-458
‚ĖĀhappening	-459
ud	-460
age	-461
ile	-462
ous	-463
ump	-464
ver	-465
ings	-466
ress	-467
affic	-468
night	-469
‚ĖĀnear	-470
‚ĖĀparty	-471
‚ĖĀright	-472
‚ĖĀplaying	-473
‚ĖĀtraffic	-474
ah	-475
ax	-476
ip	-477
erv	-478
‚ĖĀtu	-479
fter	-480
ound	-481
‚ĖĀdef	-482
‚ĖĀhear	-483
‚ĖĀitem	-484
‚ĖĀmail	-485
aurant	-486
‚ĖĀafter	-487
‚ĖĀwhich	-488
‚ĖĀcomplain	-489
‚ĖĀrestaurant	-490
be	-491
ug	-492
ass	-493
ity	-494
‚ĖĀfi	-495
fore	-496
‚ĖĀcre	-497
‚ĖĀinf	-498
‚ĖĀvac	-499
ition	-500
pping	-501
‚ĖĀbest	-502
‚ĖĀname	-503
‚ĖĀrate	-504
‚ĖĀserv	-505
‚ĖĀprice	-506
‚ĖĀbefore	-507
‚ĖĀtonight	-508
‚ĖĀtuesday	-509
‚ĖĀshopping	-510
‚ĖĀcomplaint	-511
op	-512
axi	-513
eth	-514
son	-515
urs	-516
ute	-517
ving	-518
‚ĖĀbet	-519
thing	-520
‚ĖĀplug	-521
‚ĖĀpost	-522
‚ĖĀrain	-523
‚ĖĀroom	-524
‚ĖĀtemp	-525
‚ĖĀdeliv	-526
‚ĖĀtrump	-527
‚ĖĀworld	-528
‚ĖĀthirty	-529
‚ĖĀservice	-530
‚ĖĀscheduled	-531
mo	-532
‚ĖĀz	-533
mes	-534
own	-535
uum	-536
‚ĖĀbo	-537
ween	-538
‚ĖĀcol	-539
‚ĖĀdon	-540
‚ĖĀupd	-541
‚ĖĀface	-542
‚ĖĀfood	-543
‚ĖĀlook	-544
‚ĖĀmore	-545
‚ĖĀmost	-546
‚ĖĀrock	-547
‚ĖĀsave	-548
‚ĖĀtaxi	-549
ursday	-550
‚ĖĀbright	-551
‚ĖĀlisten	-552
‚ĖĀvacuum	-553
‚ĖĀbetween	-554
‚ĖĀthursday	-555
dn	-556
ra	-557
ss	-558
ach	-559
ond	-560
orm	-561
‚ĖĀbl	-562
able	-563
avor	-564
erat	-565
irst	-566
llow	-567
ster	-568
‚ĖĀdes	-569
‚ĖĀlow	-570
‚ĖĀpar	-571
‚ĖĀper	-572
‚ĖĀexch	-573
‚ĖĀstat	-574
‚ĖĀwedn	-575
‚ĖĀfavor	-576
‚ĖĀfirst	-577
‚ĖĀmarch	-578
‚ĖĀmonday	-579
‚ĖĀrecent	-580
‚ĖĀstation	-581
‚ĖĀexchange	-582
‚ĖĀtemperat	-583
‚ĖĀwednesday	-584
qu	-585
ro	-586
ann	-587
dia	-588
‚ĖĀsw	-589
‚ĖĀun	-590
ines	-591
‚ĖĀaud	-592
‚ĖĀfift	-593
‚ĖĀgame	-594
‚ĖĀhere	-595
‚ĖĀjack	-596
‚ĖĀlong	-597
ousand	-598
‚ĖĀcolor	-599
‚ĖĀmonth	-600
‚ĖĀmovie	-601
‚ĖĀtimes	-602
‚ĖĀfriend	-603
‚ĖĀweekend	-604
‚ĖĀfacebook	-605
‚ĖĀthousand	-606
ig	-607
cel	-608
cri	-609
ial	-610
inn	-611
les	-612
uch	-613
‚ĖĀsp	-614
‚ĖĀart	-615
‚ĖĀcar	-616
‚ĖĀmom	-617
‚ĖĀpre	-618
itter	-619
ocket	-620
‚ĖĀmark	-621
‚ĖĀmuch	-622
‚ĖĀrece	-623
‚ĖĀtwel	-624
‚ĖĀcreate	-625
‚ĖĀdescri	-626
‚ĖĀinform	-627
‚ĖĀresume	-628
‚ĖĀsocket	-629
‚ĖĀtemperature	-630
aw	-631
ny	-632
ans	-633
ary	-634
ian	-635
iso	-636
ull	-637
‚ĖĀep	-638
‚ĖĀke	-639
‚ĖĀpe	-640
‚ĖĀask	-641
‚ĖĀbus	-642
‚ĖĀgot	-643
‚ĖĀnum	-644
isode	-645
‚ĖĀhead	-646
‚ĖĀshop	-647
‚ĖĀstar	-648
‚ĖĀlists	-649
‚ĖĀnotif	-650
‚ĖĀphone	-651
‚ĖĀreply	-652
‚ĖĀepisode	-653
‚ĖĀreceive	-654
‚ĖĀtwitter	-655
‚ĖĀanything	-656
‚ĖĀfavorite	-657
‚ĖĀreminders	-658
‚ĖĀinformation	-659
up	-660
cre	-661
ica	-662
ink	-663
ipe	-664
‚ĖĀfl	-665
‚ĖĀfo	-666
cent	-667
peat	-668
‚ĖĀdot	-669
‚ĖĀeur	-670
‚ĖĀfun	-671
‚ĖĀsev	-672
inner	-673
‚ĖĀcall	-674
‚ĖĀclos	-675
‚ĖĀdays	-676
‚ĖĀgroc	-677
‚ĖĀjoke	-678
‚ĖĀmile	-679
‚ĖĀnoon	-680
‚ĖĀsear	-681
‚ĖĀswit	-682
‚ĖĀwear	-683
‚ĖĀwemo	-684
‚ĖĀaudio	-685
‚ĖĀclean	-686
‚ĖĀclear	-687
‚ĖĀcount	-688
‚ĖĀlocal	-689
‚ĖĀplace	-690
‚ĖĀcancel	-691
‚ĖĀdinner	-692
‚ĖĀnumber	-693
‚ĖĀrecipe	-694
‚ĖĀrepeat	-695
‚ĖĀcontacts	-696
‚ĖĀdescribe	-697
‚ĖĀreceived	-698
ep	-699
bot	-700
com	-701
ish	-702
ord	-703
‚ĖĀbu	-704
‚ĖĀsm	-705
ates	-706
land	-707
omer	-708
‚ĖĀbar	-709
‚ĖĀele	-710
‚ĖĀhou	-711
‚ĖĀmin	-712
‚ĖĀold	-713
‚ĖĀsom	-714
ction	-715
‚ĖĀcust	-716
‚ĖĀdown	-717
‚ĖĀsing	-718
‚ĖĀyour	-719
‚ĖĀdefin	-720
‚ĖĀfifty	-721
‚ĖĀlower	-722
‚ĖĀrobot	-723
‚ĖĀmovies	-724
‚ĖĀsearch	-725
‚ĖĀaddress	-726
‚ĖĀcustomer	-727
‚ĖĀmeetings	-728
bo	-729
im	-730
wn	-731
ald	-732
ren	-733
‚ĖĀfe	-734
ames	-735
ance	-736
unch	-737
‚ĖĀexp	-738
‚ĖĀgre	-739
‚ĖĀpop	-740
‚ĖĀway	-741
‚ĖĀback	-742
‚ĖĀcity	-743
‚ĖĀeuro	-744
‚ĖĀfore	-745
‚ĖĀmute	-746
‚ĖĀprov	-747
‚ĖĀpull	-748
‚ĖĀzone	-749
‚ĖĀclass	-750
‚ĖĀthink	-751
‚ĖĀfollow	-752
‚ĖĀstatus	-753
‚ĖĀsunday	-754
‚ĖĀswitch	-755
‚ĖĀgrocery	-756
‚ĖĀpercent	-757
‚ĖĀspeakers	-758
ael	-759
ank	-760
bum	-761
ect	-762
ert	-763
ire	-764
omm	-765
ram	-766
‚ĖĀ	-767
e	-768
t	-769
a	-770
o	-771
i	-772
n	-773
s	-774
r	-775
h	-776
l	-777
m	-778
d	-779
y	-780
c	-781
w	-782
u	-783
p	-784
f	-785
g	-786
b	-787
v	-788
k	-789
.	-790
'	-791
x	-792
j	-793
z	-794
q	-795
-	-796
&	-797
