<pad>	0
<unk>	0
‚ĖĀthe	-3.26196
s	-3.34822
‚ĖĀto	-3.81127
‚ĖĀi	-4.03567
‚ĖĀ	-4.05654
‚ĖĀa	-4.13404
‚ĖĀme	-4.1371
‚ĖĀwhat	-4.16904
‚ĖĀmy	-4.22261
‚ĖĀis	-4.23696
a	-4.38183
‚ĖĀin	-4.41466
‚ĖĀfor	-4.43496
.	-4.44032
d	-4.51187
‚ĖĀon	-4.54328
t	-4.59191
‚ĖĀplease	-4.65521
‚ĖĀof	-4.73105
e	-4.73607
n	-4.74892
'	-4.75284
i	-4.76299
y	-4.81753
‚ĖĀplay	-4.86817
‚ĖĀm	-4.94097
‚ĖĀdo	-4.95292
‚ĖĀyou	-4.9768
‚ĖĀthis	-4.99742
‚ĖĀtoday	-5.05443
‚ĖĀp	-5.06626
o	-5.09756
‚ĖĀfrom	-5.09803
ing	-5.11707
‚ĖĀhow	-5.18542
r	-5.21654
‚ĖĀat	-5.21956
‚ĖĀlist	-5.28547
st	-5.28708
m	-5.31543
‚ĖĀs	-5.32218
l	-5.36466
‚ĖĀnew	-5.36552
‚ĖĀand	-5.38566
‚ĖĀemail	-5.40395
‚ĖĀtime	-5.40981
tell	-5.46867
u	-5.48574
‚ĖĀhave	-5.48857
p	-5.4907
‚ĖĀcan	-5.49214
er	-5.52078
‚ĖĀolly	-5.53032
‚ĖĀbe	-5.54222
‚ĖĀare	-5.55752
‚ĖĀabout	-5.56526
‚ĖĀmeeting	-5.6111
‚ĖĀset	-5.6392
‚ĖĀb	-5.6573
b	-5.66971
‚ĖĀany	-5.67229
‚ĖĀwith	-5.67806
‚ĖĀnext	-5.68805
‚ĖĀit	-5.69937
‚ĖĀan	-5.70166
‚ĖĀcalendar	-5.71866
al	-5.72572
g	-5.73071
‚ĖĀc	-5.73161
ve	-5.77653
ed	-5.80229
le	-5.80982
‚ĖĀsong	-5.83879
in	-5.85198
‚ĖĀtur	-5.85212
‚ĖĀw	-5.86716
‚ĖĀup	-5.89034
‚ĖĀall	-5.89385
‚ĖĀam	-5.90433
an	-5.91413
‚ĖĀday	-5.93982
‚ĖĀf	-5.97263
‚ĖĀneed	-5.97743
‚ĖĀnews	-5.98917
‚ĖĀadd	-5.9917
f	-6.00607
‚ĖĀevent	-6.01066
‚ĖĀweather	-6.0185
‚ĖĀmusic	-6.01851
‚ĖĀsend	-6.03265
es	-6.0395
‚ĖĀwant	-6.04691
c	-6.04763
en	-6.06411
‚ĖĀt	-6.06787
‚ĖĀlights	-6.10915
‚ĖĀweek	-6.12151
‚ĖĀthat	-6.12169
‚ĖĀoff	-6.13107
‚ĖĀalarm	-6.13252
‚ĖĀnow	-6.13717
k	-6.15237
‚ĖĀtrain	-6.15304
‚ĖĀwill	-6.15304
‚ĖĀstart	-6.16916
‚ĖĀtomorrow	-6.18555
‚ĖĀlate	-6.20968
ould	-6.21584
‚ĖĀwhen	-6.22053
‚ĖĀfin	-6.22303
‚ĖĀtwo	-6.23642
h	-6.25608
‚ĖĀone	-6.25938
‚ĖĀthere	-6.27729
‚ĖĀemails	-6.28449
‚ĖĀn	-6.28724
‚ĖĀhe	-6.28931
‚ĖĀshow	-6.29
‚ĖĀlike	-6.29001
‚ĖĀg	-6.31825
‚ĖĀremind	-6.32325
‚ĖĀby	-6.32429
w	-6.32744
‚ĖĀevents	-6.33816
ch	-6.33998
‚ĖĀwhere	-6.34664
‚ĖĀmake	-6.34857
‚ĖĀgo	-6.35193
or	-6.35298
th	-6.36427
‚ĖĀsome	-6.36624
‚ĖĀget	-6.38825
‚ĖĀsh	-6.39243
‚ĖĀschedule	-6.40663
‚ĖĀremo	-6.40664
‚ĖĀfive	-6.40667
it	-6.41141
‚ĖĀradio	-6.44874
est	-6.45342
‚ĖĀdelete	-6.51543
‚ĖĀcurrent	-6.53726
and	-6.55172
‚ĖĀthree	-6.56249
on	-6.59626
‚ĖĀtwenty	-6.61188
‚ĖĀbook	-6.61189
‚ĖĀlast	-6.61437
se	-6.61615
ic	-6.62224
‚ĖĀhundred	-6.63752
‚ĖĀplaylist	-6.63752
ra	-6.64077
ly	-6.64905
‚ĖĀorder	-6.66387
‚ĖĀgive	-6.66388
‚ĖĀcheck	-6.66416
ce	-6.67486
any	-6.69775
‚ĖĀcom	-6.69834
ter	-6.70957
‚ĖĀticket	-6.71864
‚ĖĀwas	-6.71971
‚ĖĀbirthday	-6.74721
‚ĖĀseven	-6.74721
‚ĖĀtweet	-6.7473
‚ĖĀlight	-6.77265
‚ĖĀma	-6.77371
‚ĖĀreminder	-6.77605
‚ĖĀeight	-6.77663
‚ĖĀopen	-6.77663
‚ĖĀdoe	-6.79096
‚ĖĀwh	-6.80281
re	-6.80642
‚ĖĀcoffee	-6.80693
‚ĖĀvolume	-6.80693
‚ĖĀstock	-6.80693
‚ĖĀnine	-6.80839
‚ĖĀde	-6.81928
‚ĖĀpodcast	-6.83818
right	-6.83885
‚ĖĀk	-6.84096
‚ĖĀread	-6.842
ie	-6.84255
‚ĖĀten	-6.84386
‚ĖĀwho	-6.84493
‚ĖĀgoing	-6.84821
ate	-6.85225
un	-6.8548
‚ĖĀex	-6.87043
ry	-6.87175
me	-6.89536
‚ĖĀjohn	-6.90378
ll	-6.90943
‚ĖĀsix	-6.93825
‚ĖĀout	-6.9443
ir	-6.95524
‚ĖĀknow	-6.97397
‚ĖĀyear	-6.97397
‚ĖĀnear	-6.97397
‚ĖĀdate	-6.97526
ck	-6.9797
‚ĖĀh	-6.98022
‚ĖĀwe	-6.98098
‚ĖĀor	-6.98219
lo	-6.98266
‚ĖĀre	-6.984
‚ĖĀhear	-6.99481
‚ĖĀch	-7.00896
‚ĖĀlet	-7.0116
‚ĖĀrate	-7.01241
‚ĖĀchange	-7.02223
‚ĖĀlo	-7.02749
v	-7.03174
if	-7.04556
‚ĖĀappointment	-7.04947
‚ĖĀyork	-7.04947
‚ĖĀgood	-7.0496
‚ĖĀd	-7.05569
ty	-7.05727
‚ĖĀhas	-7.06507
‚ĖĀgoogle	-7.08947
‚ĖĀpizza	-7.08947
‚ĖĀwork	-7.08948
‚ĖĀprice	-7.08949
‚ĖĀcook	-7.0897
‚ĖĀarea	-7.10717
‚ĖĀalexa	-7.13113
‚ĖĀdollar	-7.13113
‚ĖĀmorning	-7.13113
‚ĖĀfriday	-7.13114
‚ĖĀname	-7.13117
‚ĖĀput	-7.13147
‚ĖĀhome	-7.13165
‚ĖĀfour	-7.13235
‚ĖĀsongs	-7.13445
‚ĖĀdid	-7.13825
‚ĖĀcould	-7.13948
‚ĖĀalarms	-7.14378
ich	-7.1536
‚ĖĀhi	-7.15575
ine	-7.17097
‚ĖĀhour	-7.17547
‚ĖĀhappening	-7.17639
‚ĖĀr	-7.17721
ur	-7.19858
‚ĖĀe	-7.20286
ma	-7.21346
ol	-7.21733
‚ĖĀtraffic	-7.22007
‚ĖĀparty	-7.2201
‚ĖĀro	-7.22253
‚ĖĀv	-7.22751
‚ĖĀlisten	-7.23727
ver	-7.24546
‚ĖĀo	-7.24641
‚ĖĀus	-7.24886
‚ĖĀun	-7.25418
‚ĖĀrestaurant	-7.26768
‚ĖĀitem	-7.26791
‚ĖĀtake	-7.26935
‚ĖĀmail	-7.27438
‚ĖĀcontact	-7.28029
‚ĖĀplaying	-7.28679
el	-7.31121
‚ĖĀnot	-7.31692
‚ĖĀbefore	-7.31768
‚ĖĀcomplaint	-7.31768
‚ĖĀservice	-7.31768
‚ĖĀtonight	-7.31768
‚ĖĀtuesday	-7.31768
‚ĖĀcreate	-7.3177
‚ĖĀshopping	-7.3177
‚ĖĀfir	-7.32212
‚ĖĀbr	-7.34307
‚ĖĀrain	-7.35287
‚ĖĀbest	-7.36056
‚ĖĀevery	-7.36978
‚ĖĀworld	-7.37032
‚ĖĀtrump	-7.37032
‚ĖĀgame	-7.37036
‚ĖĀpost	-7.37066
‚ĖĀresu	-7.37076
‚ĖĀplug	-7.37131
‚ĖĀthirty	-7.37146
‚ĖĀroom	-7.37281
z	-7.37339
more	-7.38472
ro	-7.38935
‚ĖĀla	-7.40619
hous	-7.41551
‚ĖĀda	-7.42157
twee	-7.42577
‚ĖĀtaxi	-7.42587
‚ĖĀthursday	-7.42587
‚ĖĀvacuum	-7.42587
‚ĖĀfood	-7.42587
‚ĖĀupdate	-7.42593
‚ĖĀsave	-7.42624
‚ĖĀmost	-7.42628
‚ĖĀlook	-7.42644
‚ĖĀu	-7.43517
ation	-7.43524
‚ĖĀcar	-7.43633
one	-7.46123
change	-7.46693
‚ĖĀfavorite	-7.48469
‚ĖĀmonday	-7.48469
‚ĖĀtemperature	-7.48469
‚ĖĀwednesday	-7.48469
‚ĖĀplace	-7.4847
‚ĖĀcolor	-7.48473
‚ĖĀjoke	-7.48474
‚ĖĀstation	-7.48485
‚ĖĀmarch	-7.48574
‚ĖĀmu	-7.48905
ard	-7.49035
‚ĖĀpre	-7.49996
age	-7.507
‚ĖĀmovie	-7.50968
um	-7.51591
‚ĖĀra	-7.52655
ia	-7.54541
‚ĖĀfacebook	-7.54719
‚ĖĀmonth	-7.54723
‚ĖĀlong	-7.54724
‚ĖĀweekend	-7.54731
‚ĖĀfriend	-7.55015
ue	-7.55354
‚ĖĀhere	-7.55621
ne	-7.55844
son	-7.56536
mer	-7.58268
co	-7.6074
‚ĖĀdi	-7.60797
‚ĖĀjo	-7.61379
‚ĖĀsocket	-7.61386
‚ĖĀphone	-7.61388
‚ĖĀmark	-7.61529
‚ĖĀrock	-7.61533
‚ĖĀco	-7.62022
thing	-7.63175
ice	-7.66337
‚ĖĀba	-7.67147
‚ĖĀepisode	-7.68529
‚ĖĀinformation	-7.68529
‚ĖĀnumber	-7.68529
‚ĖĀrecipe	-7.68529
‚ĖĀtwelve	-7.68529
‚ĖĀtwitter	-7.68529
‚ĖĀclear	-7.68529
‚ĖĀreply	-7.6853
‚ĖĀlocal	-7.68531
‚ĖĀshop	-7.68536
‚ĖĀcancel	-7.68538
‚ĖĀhead	-7.68626
‚ĖĀask	-7.68803
‚ĖĀanything	-7.6892
‚ĖĀcall	-7.69059
ake	-7.69327
ting	-7.69684
usto	-7.70001
‚ĖĀmom	-7.70257
‚ĖĀgot	-7.726
tion	-7.74171
‚ĖĀche	-7.74711
ition	-7.75818
‚ĖĀsing	-7.76178
‚ĖĀdinner	-7.76221
‚ĖĀgrocer	-7.76221
‚ĖĀreceived	-7.76221
‚ĖĀrepeat	-7.76222
‚ĖĀsearch	-7.76222
‚ĖĀdescribe	-7.76222
‚ĖĀstore	-7.76223
‚ĖĀwemo	-7.76228
‚ĖĀwear	-7.76237
‚ĖĀnoon	-7.76363
‚ĖĀreminders	-7.78129
‚ĖĀcal	-7.78335
‚ĖĀcon	-7.78423
‚ĖĀmean	-7.79136
ari	-7.8186
ment	-7.82154
‚ĖĀcontacts	-7.82348
ase	-7.82881
‚ĖĀdis	-7.84038
‚ĖĀrobot	-7.84555
‚ĖĀfifty	-7.84555
‚ĖĀaddress	-7.84556
‚ĖĀlower	-7.84556
‚ĖĀzone	-7.84556
‚ĖĀclose	-7.8456
‚ĖĀdown	-7.84584
‚ĖĀhigh	-7.84596
‚ĖĀold	-7.84603
‚ĖĀmute	-7.85211
coming	-7.85425
ance	-7.86044
ron	-7.86263
‚ĖĀliv	-7.86898
ade	-7.87243
‚ĖĀho	-7.87402
ish	-7.87508
‚ĖĀmovies	-7.89843
ip	-7.91063
our	-7.91529
‚ĖĀha	-7.91776
ure	-7.91916
ell	-7.93019
‚ĖĀpercent	-7.93646
‚ĖĀstatus	-7.93646
‚ĖĀprovide	-7.93646
‚ĖĀthink	-7.93646
‚ĖĀsunday	-7.93646
‚ĖĀswit	-7.93651
‚ĖĀpull	-7.93653
‚ĖĀafter	-7.9366
‚ĖĀcity	-7.93666
‚ĖĀindia	-7.93699
‚ĖĀway	-7.94701
‚ĖĀyour	-7.94968
‚ĖĀspeakers	-7.96048
ok	-7.96879
‚ĖĀdefin	-7.97612
‚ĖĀdefine	-7.99441
‚ĖĀja	-8.00587
out	-8.01501
‚ĖĀdeliver	-8.02785
‚ĖĀrecent	-8.03502
‚ĖĀeuro	-8.03643
‚ĖĀfollowing	-8.03646
‚ĖĀjust	-8.03646
‚ĖĀlunch	-8.03646
‚ĖĀmichael	-8.03646
‚ĖĀrecommend	-8.03646
‚ĖĀreport	-8.03646
‚ĖĀyesterday	-8.03646
‚ĖĀalbum	-8.03646
‚ĖĀkeep	-8.03646
‚ĖĀminutes	-8.03646
‚ĖĀafternoon	-8.03646
‚ĖĀlocation	-8.03646
‚ĖĀcountr	-8.03646
‚ĖĀuber	-8.03649
‚ĖĀblue	-8.03649
‚ĖĀsent	-8.03689
other	-8.0369
‚ĖĀhouse	-8.03698
able	-8.03996
‚ĖĀlove	-8.04561
‚ĖĀuse	-8.04928
‚ĖĀmar	-8.05749
‚ĖĀbar	-8.05802
ute	-8.06668
cu	-8.07882
ph	-8.08036
mart	-8.12154
‚ĖĀchin	-8.12902
ion	-8.131
ving	-8.13674
‚ĖĀli	-8.13848
‚ĖĀapp	-8.14454
‚ĖĀaround	-8.14757
‚ĖĀclassic	-8.14757
‚ĖĀdetail	-8.14757
‚ĖĀinbox	-8.14757
‚ĖĀjazz	-8.14757
‚ĖĀoutside	-8.14757
‚ĖĀpeople	-8.14757
‚ĖĀjackson	-8.14757
‚ĖĀnight	-8.14758
‚ĖĀmessage	-8.14761
‚ĖĀcontin	-8.14762
‚ĖĀtrip	-8.14765
‚ĖĀword	-8.14777
pare	-8.14784
‚ĖĀparis	-8.1479
‚ĖĀcleaner	-8.14935
‚ĖĀback	-8.14937
act	-8.14945
‚ĖĀsee	-8.14982
crea	-8.15004
‚ĖĀcup	-8.1512
‚ĖĀoffice	-8.15153
‚ĖĀdelivery	-8.15726
‚ĖĀhot	-8.1616
‚ĖĀpro	-8.16242
oon	-8.17693
‚ĖĀjan	-8.18282
‚ĖĀrap	-8.18643
up	-8.18851
‚ĖĀher	-8.19033
‚ĖĀred	-8.1963
mail	-8.25393
eat	-8.26639
‚ĖĀavailable	-8.27257
‚ĖĀbrightness	-8.27257
‚ĖĀbusiness	-8.27257
‚ĖĀchicago	-8.27257
‚ĖĀjuly	-8.27257
‚ĖĀsecond	-8.27257
‚ĖĀboston	-8.27257
‚ĖĀevening	-8.27257
‚ĖĀfunny	-8.27257
‚ĖĀseventeen	-8.27257
‚ĖĀpark	-8.27257
‚ĖĀleft	-8.27257
‚ĖĀwedding	-8.27257
elect	-8.27257
‚ĖĀtakeaway	-8.27257
‚ĖĀagain	-8.27257
‚ĖĀcompany	-8.27259
‚ĖĀwrite	-8.27259
‚ĖĀworth	-8.2726
‚ĖĀtitle	-8.27263
‚ĖĀforecast	-8.27268
‚ĖĀloud	-8.27274
‚ĖĀsiri	-8.27276
‚ĖĀsettings	-8.27284
‚ĖĀpick	-8.27285
‚ĖĀsoc	-8.27289
clock	-8.27293
‚ĖĀtall	-8.27294
‚ĖĀthan	-8.27297
‚ĖĀmedia	-8.27311
point	-8.27355
‚ĖĀtea	-8.27368
‚ĖĀtown	-8.27399
‚ĖĀsay	-8.27485
‚ĖĀnotif	-8.27503
cast	-8.27942
atch	-8.28024
‚ĖĀcurrently	-8.28067
‚ĖĀreal	-8.28607
‚ĖĀhad	-8.28981
‚ĖĀsun	-8.29759
tri	-8.33021
‚ĖĀspeaker	-8.38075
arry	-8.38209
read	-8.39862
‚ĖĀhappen	-8.40928
ham	-8.41086
‚ĖĀapril	-8.41542
‚ĖĀartist	-8.41542
‚ĖĀaudio	-8.41542
‚ĖĀchannel	-8.41542
‚ĖĀchicken	-8.41542
‚ĖĀdentist	-8.41542
‚ĖĀeleven	-8.41542
‚ĖĀkitchen	-8.41542
‚ĖĀsaturday	-8.41542
‚ĖĀsilent	-8.41542
‚ĖĀumbrella	-8.41542
‚ĖĀsarah	-8.41542
‚ĖĀsound	-8.41543
‚ĖĀarriv	-8.41543
‚ĖĀanswer	-8.41543
‚ĖĀattend	-8.41543
‚ĖĀdonald	-8.41543
‚ĖĀmountain	-8.41544
‚ĖĀfifth	-8.41544
‚ĖĀactiv	-8.41545
‚ĖĀbedroom	-8.41545
‚ĖĀgreat	-8.41545
‚ĖĀalert	-8.41546
‚ĖĀangel	-8.41547
‚ĖĀproduct	-8.41555
‚ĖĀcold	-8.41568
‚ĖĀbob	-8.41578
‚ĖĀmeet	-8.41618
‚ĖĀcap	-8.41623
‚ĖĀrecently	-8.41753
‚ĖĀapple	-8.41976
ike	-8.42916
ball	-8.45962
nna	-8.49169
‚ĖĀdu	-8.49238
way	-8.56485
‚ĖĀplu	-8.57947
‚ĖĀamazon	-8.58209
‚ĖĀaudiobook	-8.58209
‚ĖĀconcert	-8.58209
‚ĖĀpresident	-8.58209
‚ĖĀrecord	-8.58209
‚ĖĀschool	-8.58209
‚ĖĀshuffle	-8.58209
‚ĖĀsteak	-8.58209
-	-8.58209
‚ĖĀnotification	-8.58209
‚ĖĀdoctor	-8.58209
‚ĖĀsuppo	-8.58209
‚ĖĀdomino	-8.58209
‚ĖĀeveryday	-8.58209
‚ĖĀmachine	-8.5821
‚ĖĀleave	-8.5821
‚ĖĀgarden	-8.5821
‚ĖĀsister	-8.58211
‚ĖĀkids	-8.58211
‚ĖĀamerica	-8.58212
‚ĖĀsunny	-8.58219
‚ĖĀfree	-8.58224
‚ĖĀshare	-8.58224
‚ĖĀdirection	-8.58225
‚ĖĀtune	-8.58226
‚ĖĀhut	-8.58232
‚ĖĀborn	-8.58241
‚ĖĀcoat	-8.58247
‚ĖĀrid	-8.58255
‚ĖĀroad	-8.58268
‚ĖĀbuy	-8.58277
‚ĖĀstate	-8.58297
‚ĖĀpop	-8.58299
‚ĖĀthings	-8.58385
‚ĖĀhall	-8.5844
‚ĖĀend	-8.58515
‚ĖĀover	-8.58571
get	-8.58802
urch	-8.59002
rus	-8.61187
ction	-8.64118
til	-8.70294
time	-8.7653
igh	-8.77668
‚ĖĀspeak	-8.77774
‚ĖĀairport	-8.78209
‚ĖĀarticle	-8.78209
‚ĖĀcricket	-8.78209
‚ĖĀcurrency	-8.78209
‚ĖĀdifferen	-8.78209
‚ĖĀdraft	-8.78209
‚ĖĀenjoy	-8.78209
‚ĖĀfuture	-8.78209
‚ĖĀmetallica	-8.78209
‚ĖĀorlando	-8.78209
‚ĖĀpicture	-8.78209
‚ĖĀstarbucks	-8.78209
‚ĖĀtext	-8.78209
‚ĖĀtravel	-8.78209
‚ĖĀwashington	-8.78209
‚ĖĀyellow	-8.78209
‚ĖĀlondon	-8.78209
‚ĖĀrobert	-8.78209
‚ĖĀthird	-8.78209
‚ĖĀpractic	-8.78209
‚ĖĀmilk	-8.78209
‚ĖĀtrack	-8.78211
‚ĖĀiphone	-8.78211
‚ĖĀstop	-8.78212
‚ĖĀpopula	-8.78212
‚ĖĀbusy	-8.78212
‚ĖĀmode	-8.78212
‚ĖĀlife	-8.78214
‚ĖĀhistor	-8.78216
‚ĖĀyet	-8.78218
‚ĖĀperson	-8.7822
‚ĖĀgrand	-8.7822
‚ĖĀinvit	-8.78222
‚ĖĀboss	-8.78228
‚ĖĀprogram	-8.78234
‚ĖĀreserv	-8.7824
‚ĖĀheav	-8.78261
‚ĖĀfall	-8.78274
part	-8.78309
‚ĖĀfla	-8.78316
‚ĖĀfast	-8.78335
‚ĖĀeverything	-8.78434
‚ĖĀyen	-8.78452
‚ĖĀtru	-8.7872
‚ĖĀacc	-8.7893
bow	-8.79159
‚ĖĀsam	-8.7955
went	-8.81989
‚ĖĀsea	-8.90891
hat	-8.92523
light	-9.01452
ize	-9.01606
range	-9.02619
‚ĖĀclean	-9.02806
q	-9.03141
‚ĖĀqu	-9.03167
gram	-9.03198
‚ĖĀclient	-9.03209
‚ĖĀcloudy	-9.03209
‚ĖĀconsumer	-9.03209
‚ĖĀdaughter	-9.03209
‚ĖĀequal	-9.03209
‚ĖĀexpress	-9.03209
‚ĖĀfifteen	-9.03209
‚ĖĀfrancis	-9.03209
‚ĖĀgeorge	-9.03209
‚ĖĀhusband	-9.03209
‚ĖĀingredient	-9.03209
‚ĖĀjim	-9.03209
‚ĖĀmicrosoft	-9.03209
‚ĖĀpolitic	-9.03209
‚ĖĀreview	-9.03209
‚ĖĀsports	-9.03209
‚ĖĀstreet	-9.03209
‚ĖĀsubject	-9.03209
‚ĖĀsuggest	-9.03209
central	-9.03209
‚ĖĀbeatles	-9.03209
‚ĖĀseattle	-9.03209
‚ĖĀbreak	-9.03209
‚ĖĀdegree	-9.03209
‚ĖĀsnow	-9.03209
screen	-9.0321
‚ĖĀcondition	-9.03211
‚ĖĀbrief	-9.03211
‚ĖĀremain	-9.03211
‚ĖĀtask	-9.03211
‚ĖĀplans	-9.03212
‚ĖĀcommute	-9.03212
ough	-9.03213
‚ĖĀsteve	-9.03213
‚ĖĀriver	-9.03214
‚ĖĀsuper	-9.03215
‚ĖĀcanada	-9.03216
ious	-9.03216
‚ĖĀprinc	-9.03216
‚ĖĀgirl	-9.03217
‚ĖĀconvert	-9.03218
rida	-9.0322
‚ĖĀjames	-9.03224
‚ĖĀwhite	-9.03225
‚ĖĀtalk	-9.03226
‚ĖĀreach	-9.03229
‚ĖĀhello	-9.0323
‚ĖĀoil	-9.0324
‚ĖĀryan	-9.03274
hoo	-9.03275
‚ĖĀpeter	-9.03275
ember	-9.03277
‚ĖĀpeso	-9.03304
quar	-9.03319
‚ĖĀfar	-9.03373
rash	-9.03804
orni	-9.03997
anci	-9.06622
‚ĖĀfil	-9.0679
hair	-9.15329
friend	-9.34754
room	-9.34783
‚ĖĀthirt	-9.35714
‚ĖĀdirect	-9.36509
duct	-9.36513
‚ĖĀmount	-9.36539
charged	-9.36542
‚ĖĀarijit	-9.36542
‚ĖĀaudible	-9.36542
‚ĖĀbreakfast	-9.36542
‚ĖĀcanadian	-9.36542
‚ĖĀchildren	-9.36542
‚ĖĀchristmas	-9.36542
‚ĖĀdowntown	-9.36542
‚ĖĀearlie	-9.36542
‚ĖĀentire	-9.36542
‚ĖĀfebruary	-9.36542
‚ĖĀhockey	-9.36542
‚ĖĀholiday	-9.36542
‚ĖĀjacket	-9.36542
‚ĖĀmarriage	-9.36542
‚ĖĀmoscow	-9.36542
‚ĖĀnegative	-9.36542
‚ĖĀoctober	-9.36542
‚ĖĀradius	-9.36542
‚ĖĀrespond	-9.36542
‚ĖĀrihanna	-9.36542
‚ĖĀrockville	-9.36542
‚ĖĀeconom	-9.36542
‚ĖĀinclud	-9.36542
‚ĖĀjuli	-9.36542
‚ĖĀlearn	-9.36542
‚ĖĀreplie	-9.36542
‚ĖĀrupee	-9.36542
‚ĖĀboots	-9.36543
‚ĖĀcontent	-9.36543
‚ĖĀhappy	-9.36543
‚ĖĀintelligen	-9.36543
‚ĖĀinternet	-9.36543
‚ĖĀmarried	-9.36543
‚ĖĀoptions	-9.36543
‚ĖĀrunning	-9.36543
‚ĖĀcompose	-9.36543
‚ĖĀmiami	-9.36543
‚ĖĀstrong	-9.36543
‚ĖĀfrank	-9.36543
‚ĖĀdecember	-9.36543
‚ĖĀspec	-9.36543
‚ĖĀpresent	-9.36543
‚ĖĀengl	-9.36543
‚ĖĀatlant	-9.36543
‚ĖĀeaster	-9.36543
‚ĖĀlevel	-9.36543
polis	-9.36544
j	-10.8653
&	-10.8654
x	-10.8654
