<pad>	0
<unk>	0
‚ĖĀk	-0
‚ĖĀn	-1
ya	-2
wa	-3
‚ĖĀm	-4
‚ĖĀya	-5
ha	-6
ta	-7
li	-8
‚ĖĀni	-9
ng	-10
‚ĖĀku	-11
za	-12
‚ĖĀs	-13
ni	-14
ka	-15
na	-16
hi	-17
‚ĖĀna	-18
ba	-19
en	-20
he	-21
‚ĖĀwa	-22
ik	-23
‚ĖĀu	-24
‚ĖĀa	-25
ri	-26
‚ĖĀta	-27
‚ĖĀsa	-28
ma	-29
ti	-30
le	-31
la	-32
ngu	-33
‚ĖĀc	-34
fa	-35
pe	-36
‚ĖĀj	-37
di	-38
‚ĖĀma	-39
mb	-40
tu	-41
‚ĖĀkwa	-42
‚ĖĀka	-43
‚ĖĀo	-44
da	-45
dha	-46
we	-47
ku	-48
‚ĖĀi	-49
hu	-50
yo	-51
ga	-52
‚ĖĀki	-53
pi	-54
zi	-55
ro	-56
te	-57
‚ĖĀha	-58
ua	-59
sha	-60
to	-61
‚ĖĀza	-62
‚ĖĀba	-63
ye	-64
‚ĖĀhi	-65
si	-66
sa	-67
ra	-68
ja	-69
‚ĖĀyangu	-70
fu	-71
bu	-72
‚ĖĀsaa	-73
‚ĖĀtafa	-74
iki	-75
‚ĖĀtafadha	-76
‚ĖĀtafadhali	-77
‚ĖĀcha	-78
nge	-79
bi	-80
pa	-81
re	-82
‚ĖĀga	-83
mi	-84
ki	-85
su	-86
wen	-87
ho	-88
zo	-89
‚ĖĀkwen	-90
heza	-91
iku	-92
‚ĖĀpe	-93
‚ĖĀle	-94
no	-95
ji	-96
rua	-97
‚ĖĀleo	-98
vi	-99
‚ĖĀbarua	-100
‚ĖĀla	-101
‚ĖĀpepe	-102
‚ĖĀkwenye	-103
enda	-104
‚ĖĀmo	-105
‚ĖĀoro	-106
‚ĖĀgani	-107
‚ĖĀtu	-108
‚ĖĀhu	-109
nga	-110
‚ĖĀw	-111
‚ĖĀt	-112
mba	-113
‚ĖĀju	-114
‚ĖĀuna	-115
‚ĖĀorodha	-116
‚ĖĀmi	-117
sho	-118
ke	-119
‚ĖĀke	-120
toka	-121
‚ĖĀp	-122
mbo	-123
‚ĖĀsiku	-124
me	-125
‚ĖĀkutoka	-126
mu	-127
mbi	-128
‚ĖĀnini	-129
‚ĖĀcheza	-130
do	-131
de	-132
shi	-133
weza	-134
kio	-135
tano	-136
‚ĖĀwe	-137
‚ĖĀzi	-138
ne	-139
‚ĖĀmu	-140
ko	-141
husu	-142
she	-143
‚ĖĀji	-144
‚ĖĀnia	-145
‚ĖĀkuhusu	-146
je	-147
‚ĖĀb	-148
imbo	-149
mbu	-150
ll	-151
‚ĖĀvi	-152
‚ĖĀjuma	-153
‚ĖĀmoja	-154
‚ĖĀnina	-155
‚ĖĀhii	-156
pya	-157
‚ĖĀkati	-158
bari	-159
cha	-160
‚ĖĀina	-161
‚ĖĀhabari	-162
iko	-163
mbie	-164
‚ĖĀhali	-165
‚ĖĀweka	-166
lly	-167
‚ĖĀmku	-168
‚ĖĀolly	-169
futa	-170
yote	-171
idi	-172
‚ĖĀniambie	-173
ju	-174
‚ĖĀkal	-175
‚ĖĀmkutano	-176
lia	-177
‚ĖĀmpya	-178
‚ĖĀsasa	-179
‚ĖĀkalenda	-180
‚ĖĀli	-181
‚ĖĀra	-182
‚ĖĀnai	-183
‚ĖĀtaa	-184
ru	-185
ze	-186
‚ĖĀje	-187
‚ĖĀsi	-188
rehe	-189
ngeza	-190
‚ĖĀunaweza	-191
‚ĖĀv	-192
robi	-193
taka	-194
ngele	-195
‚ĖĀzaidi	-196
‚ĖĀnairobi	-197
kumbu	-198
du	-199
gapi	-200
‚ĖĀngapi	-201
‚ĖĀkatika	-202
‚ĖĀkengele	-203
che	-204
fan	-205
‚ĖĀmbi	-206
‚ĖĀmwa	-207
‚ĖĀhivi	-208
nda	-209
ribu	-210
‚ĖĀkaribu	-211
ene	-212
uti	-213
‚ĖĀhe	-214
on	-215
wi	-216
‚ĖĀny	-217
cheza	-218
‚ĖĀwimbo	-219
‚ĖĀmbili	-220
‚ĖĀongeza	-221
‚ĖĀg	-222
‚ĖĀkumi	-223
‚ĖĀan	-224
buhi	-225
‚ĖĀasu	-226
‚ĖĀasubuhi	-227
‚ĖĀkuna	-228
‚ĖĀpa	-229
ngi	-230
‚ĖĀsauti	-231
‚ĖĀre	-232
ende	-233
gi	-234
‚ĖĀtukio	-235
fi	-236
po	-237
‚ĖĀtarehe	-238
ziki	-239
lisha	-240
‚ĖĀtuma	-241
‚ĖĀnataka	-242
chana	-243
‚ĖĀhewa	-244
‚ĖĀmuziki	-245
‚ĖĀmchana	-246
‚ĖĀmia	-247
mo	-248
‚ĖĀiko	-249
‚ĖĀili	-250
ngo	-251
‚ĖĀkesho	-252
un	-253
ele	-254
‚ĖĀzo	-255
‚ĖĀmatu	-256
‚ĖĀwiki	-257
‚ĖĀkucheza	-258
‚ĖĀte	-259
kati	-260
‚ĖĀhuu	-261
‚ĖĀyo	-262
kuwa	-263
taji	-264
oni	-265
‚ĖĀwakati	-266
‚ĖĀja	-267
‚ĖĀgari	-268
hitaji	-269
‚ĖĀmatukio	-270
dio	-271
mbe	-272
‚ĖĀwangu	-273
enya	-274
liwa	-275
‚ĖĀfuta	-276
bo	-277
‚ĖĀyoyote	-278
fua	-279
‚ĖĀkenya	-280
lo	-281
fuata	-282
penda	-283
‚ĖĀzima	-284
dhi	-285
‚ĖĀdo	-286
‚ĖĀso	-287
hawa	-288
‚ĖĀkuwa	-289
so	-290
‚ĖĀpi	-291
‚ĖĀvya	-292
fanya	-293
zu	-294
‚ĖĀda	-295
‚ĖĀpo	-296
eneo	-297
kula	-298
‚ĖĀanga	-299
chi	-300
siki	-301
‚ĖĀjioni	-302
cho	-303
onye	-304
endele	-305
dilisha	-306
kumbushe	-307
‚ĖĀfu	-308
‚ĖĀti	-309
fiki	-310
‚ĖĀeneo	-311
‚ĖĀhadi	-312
‚ĖĀwasha	-313
‚ĖĀkaribuni	-314
‚ĖĀon	-315
‚ĖĀto	-316
‚ĖĀtatu	-317
zaliwa	-318
‚ĖĀnikumbushe	-319
‚ĖĀf	-320
ike	-321
‚ĖĀus	-322
‚ĖĀmoshi	-323
‚ĖĀchakula	-324
jayo	-325
‚ĖĀbaa	-326
‚ĖĀe	-327
rini	-328
‚ĖĀkua	-329
‚ĖĀkila	-330
‚ĖĀkitu	-331
‚ĖĀbo	-332
dika	-333
‚ĖĀuju	-334
‚ĖĀishi	-335
‚ĖĀwapi	-336
‚ĖĀinayo	-337
‚ĖĀangalia	-338
‚ĖĀishirini	-339
‚ĖĀita	-340
‚ĖĀnili	-341
‚ĖĀiliyo	-342
‚ĖĀusiku	-343
doa	-344
‚ĖĀhuko	-345
‚ĖĀnita	-346
‚ĖĀujumbe	-347
‚ĖĀkuzaliwa	-348
‚ĖĀbe	-349
‚ĖĀaje	-350
‚ĖĀtwi	-351
‚ĖĀkama	-352
‚ĖĀyote	-353
‚ĖĀzote	-354
‚ĖĀredio	-355
endelea	-356
mia	-357
nia	-358
‚ĖĀdu	-359
liza	-360
zuri	-361
iketi	-362
‚ĖĀamba	-363
‚ĖĀtano	-364
‚ĖĀjo	-365
ngua	-366
‚ĖĀnyu	-367
onyeshe	-368
‚ĖĀnyimbo	-369
‚ĖĀfa	-370
‚ĖĀhisa	-371
‚ĖĀsana	-372
‚ĖĀkusiki	-373
om	-374
nzi	-375
pata	-376
‚ĖĀmwi	-377
‚ĖĀnne	-378
ngene	-379
‚ĖĀtisa	-380
‚ĖĀzangu	-381
‚ĖĀtiketi	-382
‚ĖĀnionyeshe	-383
sti	-384
‚ĖĀbi	-385
cheze	-386
‚ĖĀdola	-387
‚ĖĀijayo	-388
‚ĖĀukumbu	-389
‚ĖĀukumbusho	-390
va	-391
kua	-392
lio	-393
tie	-394
‚ĖĀal	-395
‚ĖĀondoa	-396
‚ĖĀkwenda	-397
‚ĖĀtafuta	-398
maa	-399
nza	-400
‚ĖĀse	-401
ungu	-402
‚ĖĀanza	-403
‚ĖĀfungua	-404
‚ĖĀmwanga	-405
be	-406
chu	-407
hwa	-408
kea	-409
nun	-410
ria	-411
‚ĖĀali	-412
‚ĖĀana	-413
wango	-414
‚ĖĀnime	-415
‚ĖĀlangu	-416
‚ĖĀkahawa	-417
‚ĖĀnyumba	-418
‚ĖĀnahitaji	-419
uzi	-420
‚ĖĀro	-421
lala	-422
‚ĖĀtoa	-423
‚ĖĀkazi	-424
‚ĖĀkina	-425
‚ĖĀlini	-426
‚ĖĀsaba	-427
‚ĖĀmwisho	-428
vu	-429
‚ĖĀgo	-430
fari	-431
‚ĖĀbei	-432
‚ĖĀmta	-433
‚ĖĀuta	-434
‚ĖĀmimi	-435
‚ĖĀnipe	-436
unguza	-437
dikasti	-438
‚ĖĀsafari	-439
‚ĖĀkiwango	-440
‚ĖĀpodikasti	-441
kwa	-442
ndi	-443
nsi	-444
hili	-445
pika	-446
‚ĖĀjuu	-447
‚ĖĀnane	-448
‚ĖĀsimu	-449
‚ĖĀmiadi	-450
‚ĖĀmwaka	-451
‚ĖĀkufanya	-452
‚ĖĀbadilisha	-453
ck	-454
st	-455
‚ĖĀru	-456
yama	-457
‚ĖĀiju	-458
‚ĖĀkia	-459
‚ĖĀthe	-460
chezo	-461
yesha	-462
‚ĖĀsita	-463
‚ĖĀjinsi	-464
‚ĖĀijumaa	-465
‚ĖĀpunguza	-466
xa	-467
ika	-468
nne	-469
‚ĖĀfi	-470
hali	-471
kani	-472
wasi	-473
zote	-474
‚ĖĀale	-475
‚ĖĀame	-476
‚ĖĀmai	-477
‚ĖĀpla	-478
‚ĖĀrati	-479
‚ĖĀninge	-480
‚ĖĀtwita	-481
‚ĖĀzozote	-482
‚ĖĀmwangaza	-483
lu	-484
‚ĖĀy	-485
dia	-486
endi	-487
mani	-488
‚ĖĀagi	-489
‚ĖĀmwe	-490
‚ĖĀshe	-491
fadhi	-492
wekwa	-493
‚ĖĀlina	-494
‚ĖĀalexa	-495
ngeneza	-496
bla	-497
gle	-498
sta	-499
tatu	-500
wani	-501
‚ĖĀchu	-502
‚ĖĀmaa	-503
zisha	-504
‚ĖĀkita	-505
‚ĖĀniju	-506
‚ĖĀniko	-507
‚ĖĀshili	-508
‚ĖĀratiba	-509
‚ĖĀsherehe	-510
‚ĖĀnyumbani	-511
‚ĖĀshilingi	-512
‚ĖĀningependa	-513
ce	-514
bwa	-515
‚ĖĀau	-516
hami	-517
hini	-518
lamu	-519
ogle	-520
‚ĖĀkif	-521
‚ĖĀkuu	-522
‚ĖĀtek	-523
‚ĖĀupi	-524
‚ĖĀjibu	-525
‚ĖĀkipi	-526
‚ĖĀkabla	-527
‚ĖĀgoogle	-528
gu	-529
pu	-530
se	-531
dhe	-532
eno	-533
ter	-534
dani	-535
duma	-536
fany	-537
sini	-538
unde	-539
‚ĖĀmtu	-540
‚ĖĀbora	-541
‚ĖĀhili	-542
‚ĖĀpata	-543
rekani	-544
‚ĖĀkiasi	-545
‚ĖĀchangu	-546
‚ĖĀfilamu	-547
‚ĖĀhuduma	-548
‚ĖĀnitafu	-549
‚ĖĀjumanne	-550
badilisha	-551
gra	-552
kta	-553
mbia	-554
teja	-555
tuma	-556
weke	-557
‚ĖĀiki	-558
‚ĖĀime	-559
‚ĖĀkuo	-560
‚ĖĀmji	-561
lishe	-562
‚ĖĀnani	-563
‚ĖĀunun	-564
‚ĖĀvipi	-565
chezee	-566
dhesha	-567
‚ĖĀbaada	-568
‚ĖĀndani	-569
‚ĖĀpunde	-570
‚ĖĀteksi	-571
‚ĖĀanwani	-572
‚ĖĀmalala	-573
‚ĖĀnaweza	-574
‚ĖĀununuzi	-575
‚ĖĀmarekani	-576
‚ĖĀnichezee	-577
‚ĖĀnijulishe	-578
‚ĖĀorodhesha	-579
‚ĖĀkusikiliza	-580
jia	-581
zwa	-582
‚ĖĀel	-583
‚ĖĀko	-584
‚ĖĀnu	-585
‚ĖĀsu	-586
liyo	-587
ngwa	-588
refu	-589
‚ĖĀmbo	-590
‚ĖĀtre	-591
‚ĖĀhapa	-592
‚ĖĀmama	-593
‚ĖĀmuda	-594
‚ĖĀzina	-595
‚ĖĀikoje	-596
‚ĖĀmwezi	-597
‚ĖĀrangi	-598
‚ĖĀhifadhi	-599
‚ĖĀnitafutie	-600
‚ĖĀme	-601
kana	-602
‚ĖĀnje	-603
‚ĖĀshu	-604
‚ĖĀwik	-605
‚ĖĀkuni	-606
hamisi	-607
‚ĖĀnamba	-608
‚ĖĀplagi	-609
‚ĖĀtreni	-610
‚ĖĀbaadhi	-611
‚ĖĀchumba	-612
‚ĖĀkupika	-613
‚ĖĀitakuwa	-614
‚ĖĀwikendi	-615
‚ĖĀalhamisi	-616
‚ĖĀjumatano	-617
‚ĖĀjumatatu	-618
‚ĖĀinayofuata	-619
ca	-620
go	-621
jua	-622
nde	-623
pen	-624
vyo	-625
‚ĖĀbu	-626
‚ĖĀfe	-627
enye	-628
safi	-629
‚ĖĀala	-630
‚ĖĀasi	-631
‚ĖĀpro	-632
eleze	-633
yonzi	-634
‚ĖĀasha	-635
‚ĖĀelfu	-636
‚ĖĀjoto	-637
‚ĖĀkisu	-638
‚ĖĀkuku	-639
‚ĖĀnami	-640
‚ĖĀwatu	-641
‚ĖĀzime	-642
endeke	-643
rafiki	-644
‚ĖĀdunia	-645
‚ĖĀkituo	-646
‚ĖĀmachi	-647
‚ĖĀnyama	-648
‚ĖĀnzuri	-649
‚ĖĀambayo	-650
‚ĖĀkitabu	-651
‚ĖĀmchezo	-652
‚ĖĀkipindi	-653
‚ĖĀkifyonzi	-654
‚ĖĀtengeneza	-655
et	-656
ok	-657
mie	-658
chwa	-659
huru	-660
keti	-661
ngee	-662
pita	-663
‚ĖĀcom	-664
‚ĖĀipi	-665
‚ĖĀjua	-666
gramu	-667
mbasa	-668
ngapi	-669
‚ĖĀmtaa	-670
‚ĖĀnjia	-671
‚ĖĀunao	-672
mbusho	-673
‚ĖĀikiwa	-674
‚ĖĀmaele	-675
fanyika	-676
‚ĖĀkisumu	-677
‚ĖĀyaliyo	-678
‚ĖĀkusikia	-679
‚ĖĀmombasa	-680
‚ĖĀubadilisha	-681
nd	-682
saa	-683
sia	-684
‚ĖĀin	-685
book	-686
kika	-687
pati	-688
rifa	-689
rika	-690
weka	-691
zima	-692
‚ĖĀmka	-693
‚ĖĀuku	-694
‚ĖĀuli	-695
‚ĖĀface	-696
‚ĖĀkiko	-697
‚ĖĀmiku	-698
‚ĖĀrobo	-699
‚ĖĀyana	-700
‚ĖĀzili	-701
chukua	-702
pengee	-703
‚ĖĀagizo	-704
‚ĖĀmboga	-705
‚ĖĀuhuru	-706
‚ĖĀrafiki	-707
‚ĖĀsoketi	-708
‚ĖĀkinacho	-709
‚ĖĀnambari	-710
‚ĖĀfacebook	-711
‚ĖĀprogramu	-712
‚ĖĀninahitaji	-713
ge	-714
il	-715
ve	-716
com	-717
faa	-718
ina	-719
iri	-720
kaa	-721
nja	-722
tta	-723
ndao	-724
nzia	-725
shwa	-726
some	-727
tter	-728
weli	-729
‚ĖĀgha	-730
jambo	-731
ktari	-732
‚ĖĀjava	-733
‚ĖĀkuta	-734
‚ĖĀmipa	-735
‚ĖĀulio	-736
‚ĖĀwemo	-737
nyesha	-738
‚ĖĀasili	-739
‚ĖĀfanya	-740
‚ĖĀdakika	-741
‚ĖĀkupata	-742
‚ĖĀmahali	-743
‚ĖĀukumbi	-744
‚ĖĀdaktari	-745
‚ĖĀhujambo	-746
‚ĖĀkuanzia	-747
‚ĖĀtrafiki	-748
‚ĖĀtwitter	-749
‚ĖĀkenyatta	-750
‚ĖĀmikutano	-751
‚ĖĀsafaricom	-752
ny	-753
jio	-754
lie	-755
mwa	-756
ndu	-757
swa	-758
vua	-759
zza	-760
‚ĖĀab	-761
‚ĖĀca	-762
‚ĖĀri	-763
beba	-764
fika	-765
giza	-766
ingi	-767
leni	-768
‚ĖĀ	-769
a	-770
i	-771
n	-772
u	-773
e	-774
k	-775
o	-776
h	-777
m	-778
t	-779
y	-780
s	-781
l	-782
w	-783
b	-784
z	-785
r	-786
d	-787
g	-788
p	-789
j	-790
c	-791
f	-792
v	-793
.	-794
x	-795
'	-796
q	-797
