<pad>	0
<unk>	0
‚ĖĀ	-2.87931
‚ĖĀya	-3.13023
a	-3.15329
e	-3.60279
‚ĖĀni	-4.07752
‚ĖĀna	-4.14892
‚ĖĀkwa	-4.24124
‚ĖĀwa	-4.28392
o	-4.44662
‚ĖĀku	-4.53991
‚ĖĀyangu	-4.75234
‚ĖĀsaa	-4.7593
u	-4.76419
‚ĖĀtafadhali	-4.78869
i	-4.82628
ua	-4.9654
‚ĖĀbar	-4.98021
wa	-4.98151
‚ĖĀleo	-5.00299
‚ĖĀza	-5.01991
ni	-5.03993
‚ĖĀpepe	-5.0719
‚ĖĀkweny	-5.07192
‚ĖĀu	-5.11301
‚ĖĀgani	-5.13529
‚ĖĀm	-5.13602
‚ĖĀma	-5.18843
t	-5.19749
‚ĖĀorodha	-5.23848
s	-5.24587
ka	-5.24921
li	-5.25448
‚ĖĀki	-5.26264
‚ĖĀcha	-5.26265
‚ĖĀla	-5.26762
cheza	-5.2849
‚ĖĀsiku	-5.34693
‚ĖĀkutoka	-5.36822
n	-5.38979
‚ĖĀnini	-5.4128
ri	-5.42084
‚ĖĀkuhusu	-5.54785
weka	-5.55762
ta	-5.56156
na	-5.5761
.	-5.58956
zi	-5.60715
‚ĖĀmoja	-5.62457
r	-5.63238
‚ĖĀhii	-5.63523
‚ĖĀhabari	-5.6607
‚ĖĀhali	-5.68621
‚ĖĀolly	-5.68874
‚ĖĀniambi	-5.70315
ji	-5.74804
‚ĖĀmkutano	-5.75816
‚ĖĀmpya	-5.77875
‚ĖĀkalenda	-5.78832
‚ĖĀsasa	-5.78845
ma	-5.79286
si	-5.79739
la	-5.82608
‚ĖĀunaweza	-5.84232
‚ĖĀje	-5.84775
‚ĖĀnairobi	-5.85321
‚ĖĀzaidi	-5.85326
‚ĖĀkengele	-5.87581
‚ĖĀngapi	-5.87585
‚ĖĀkatika	-5.87716
m	-5.88119
‚ĖĀnina	-5.88296
l	-5.90046
mu	-5.90836
le	-5.90925
‚ĖĀhivi	-5.91069
ki	-5.92004
‚ĖĀtaa	-5.92536
‚ĖĀmbili	-5.93472
ko	-5.94107
di	-5.94357
‚ĖĀongez	-5.94497
‚ĖĀwimbo	-5.94684
‚ĖĀkumi	-5.97494
‚ĖĀasubuhi	-5.98435
p	-6.01107
‚ĖĀkuna	-6.01436
ra	-6.02896
‚ĖĀsauti	-6.03665
‚ĖĀtukio	-6.07776
‚ĖĀtarehe	-6.09183
ti	-6.12626
y	-6.13514
‚ĖĀtuma	-6.14745
‚ĖĀvi	-6.14836
‚ĖĀmuziki	-6.15024
‚ĖĀhewa	-6.15113
‚ĖĀmchana	-6.1654
fu	-6.18571
‚ĖĀta	-6.1975
‚ĖĀkesho	-6.2123
yo	-6.21578
‚ĖĀmia	-6.2199
za	-6.23585
‚ĖĀs	-6.2393
enda	-6.24316
‚ĖĀwiki	-6.2448
f	-6.2609
‚ĖĀhuu	-6.26552
c	-6.26627
ke	-6.27329
‚ĖĀkucheza	-6.27363
‚ĖĀina	-6.27675
sa	-6.27836
‚ĖĀt	-6.28359
‚ĖĀwakati	-6.29574
ja	-6.30427
ku	-6.31121
be	-6.31281
‚ĖĀmatukio	-6.3132
‚ĖĀwangu	-6.33932
me	-6.35738
‚ĖĀnatak	-6.36255
‚ĖĀyoyote	-6.36776
‚ĖĀgari	-6.38675
sha	-6.38726
‚ĖĀfuta	-6.39343
b	-6.39486
‚ĖĀzima	-6.40625
‚ĖĀjuma	-6.40633
pa	-6.42214
pi	-6.42288
zo	-6.43945
‚ĖĀmi	-6.44535
bu	-6.44844
d	-6.4504
‚ĖĀvya	-6.46587
to	-6.48449
‚ĖĀuna	-6.49678
po	-6.50081
‚ĖĀjioni	-6.50799
nikumbushe	-6.52978
‚ĖĀiko	-6.53159
mba	-6.54671
‚ĖĀeneo	-6.55195
‚ĖĀhadi	-6.55383
nahitaji	-6.55626
nda	-6.5573
‚ĖĀkaribuni	-6.55761
‚ĖĀkuwa	-6.55857
je	-6.55864
‚ĖĀba	-6.56306
‚ĖĀwasha	-6.5694
‚ĖĀtatu	-6.57525
‚ĖĀi	-6.59039
pata	-6.59291
‚ĖĀchakula	-6.59795
‚ĖĀmoshi	-6.59796
ondo	-6.60392
‚ĖĀk	-6.61021
nd	-6.61598
we	-6.61659
futa	-6.62013
‚ĖĀkitu	-6.64631
angali	-6.65173
‚ĖĀb	-6.66446
‚ĖĀkenya	-6.67111
‚ĖĀishirini	-6.67113
nga	-6.68548
‚ĖĀwapi	-6.68996
‚ĖĀkaribu	-6.69025
‚ĖĀujum	-6.69677
‚ĖĀusiku	-6.6968
j	-6.69751
no	-6.712
go	-6.71368
taka	-6.72459
‚ĖĀkuzaliwa	-6.72471
‚ĖĀhuko	-6.72514
mo	-6.72881
da	-6.73882
‚ĖĀaje	-6.74009
‚ĖĀredio	-6.75012
‚ĖĀzote	-6.75012
‚ĖĀyote	-6.75012
‚ĖĀkama	-6.75106
toa	-6.76387
g	-6.77594
‚ĖĀtano	-6.78071
z	-6.79933
‚ĖĀf	-6.80214
‚ĖĀnyimbo	-6.80646
‚ĖĀc	-6.80649
‚ĖĀiliyo	-6.80734
‚ĖĀkil	-6.82151
‚ĖĀtu	-6.8354
‚ĖĀhisa	-6.83737
iketi	-6.83739
ba	-6.83742
‚ĖĀn	-6.84219
nionyesh	-6.86472
ia	-6.86484
‚ĖĀtisa	-6.86643
‚ĖĀnne	-6.8675
‚ĖĀzangu	-6.87288
isha	-6.87308
‚ĖĀnili	-6.87376
h	-6.87847
‚ĖĀg	-6.88176
ngu	-6.88742
‚ĖĀukumbusho	-6.89742
‚ĖĀijayo	-6.89743
‚ĖĀdola	-6.89916
w	-6.91701
‚ĖĀkwenda	-6.92974
penda	-6.9302
jibu	-6.93496
‚ĖĀha	-6.93704
‚ĖĀfungu	-6.94433
‚ĖĀanza	-6.96304
‚ĖĀso	-6.97099
‚ĖĀhu	-6.97382
‚ĖĀali	-6.97525
‚ĖĀlangu	-7.0036
‚ĖĀkahawa	-7.02372
ngo	-7.03128
ny	-7.03279
‚ĖĀmwisho	-7.03321
‚ĖĀsaba	-7.03348
‚ĖĀkazi	-7.03469
‚ĖĀlini	-7.03532
lo	-7.04095
‚ĖĀana	-7.04241
ne	-7.0531
‚ĖĀkiwan	-7.06232
‚ĖĀpodikasti	-7.07025
‚ĖĀsana	-7.07116
‚ĖĀbei	-7.07157
‚ĖĀmimi	-7.07181
nge	-7.08453
ha	-7.08827
ng	-7.10753
tengenez	-7.1082
‚ĖĀpunguz	-7.10871
‚ĖĀmwaka	-7.10918
‚ĖĀsimu	-7.11049
‚ĖĀjuu	-7.1113
‚ĖĀdak	-7.1158
‚ĖĀkufanya	-7.11756
‚ĖĀbadilisha	-7.1193
rudi	-7.12047
ch	-7.12801
‚ĖĀnane	-7.12872
cha	-7.1324
mi	-7.13463
‚ĖĀnipe	-7.14462
‚ĖĀijumaa	-7.14871
‚ĖĀjinsi	-7.14871
‚ĖĀsita	-7.14965
‚ĖĀmw	-7.1539
er	-7.16925
hi	-7.17687
‚ĖĀuta	-7.18237
‚ĖĀhi	-7.18416
‚ĖĀtwita	-7.19038
‚ĖĀzozote	-7.19038
‚ĖĀmwangaza	-7.19086
‚ĖĀpe	-7.19345
k	-7.21577
cheze	-7.2269
‚ĖĀkati	-7.22968
‚ĖĀpa	-7.23079
‚ĖĀalexa	-7.23385
hifadhi	-7.23388
lingi	-7.23392
‚ĖĀfi	-7.23768
‚ĖĀinayo	-7.23885
‚ĖĀningep	-7.25033
lia	-7.25082
‚ĖĀshi	-7.26441
‚ĖĀsherehe	-7.27931
‚ĖĀratiba	-7.27931
adhi	-7.27941
‚ĖĀnyumbani	-7.28131
ende	-7.28415
ndo	-7.29599
fanya	-7.32607
‚ĖĀgoogle	-7.32693
‚ĖĀkabla	-7.32693
hudum	-7.32767
‚ĖĀamba	-7.33586
mbo	-7.34274
‚ĖĀupi	-7.34376
‚ĖĀniko	-7.34769
endelea	-7.35361
‚ĖĀkita	-7.35843
kumbu	-7.3736
orodhesh	-7.37693
‚ĖĀjumanne	-7.37694
‚ĖĀbora	-7.3771
‚ĖĀkiasi	-7.37805
‚ĖĀnijulish	-7.38014
‚ĖĀhili	-7.38382
‚ĖĀame	-7.38383
‚ĖĀnitafut	-7.38518
‚ĖĀchangu	-7.38573
gi	-7.39345
‚ĖĀel	-7.402
ika	-7.41389
ya	-7.426
mbi	-7.42893
‚ĖĀdo	-7.42902
‚ĖĀmarekani	-7.42956
‚ĖĀpunde	-7.42956
‚ĖĀteksi	-7.42956
‚ĖĀanwani	-7.42956
‚ĖĀkusikiliza	-7.42957
‚ĖĀununuzi	-7.42958
‚ĖĀndani	-7.43048
‚ĖĀrang	-7.43079
‚ĖĀvipi	-7.43563
‚ĖĀiki	-7.43826
‚ĖĀnaweza	-7.44128
cho	-7.44478
tumi	-7.45879
‚ĖĀmji	-7.46332
ili	-7.47988
‚ĖĀmwezi	-7.48531
‚ĖĀmuda	-7.48557
‚ĖĀhapa	-7.48831
‚ĖĀikoje	-7.48904
chi	-7.49327
‚ĖĀmama	-7.52034
fafanu	-7.54394
‚ĖĀalhamisi	-7.54394
‚ĖĀwikendi	-7.54394
‚ĖĀplagi	-7.54394
‚ĖĀchumba	-7.54394
‚ĖĀtreni	-7.54394
‚ĖĀjumatatu	-7.54394
‚ĖĀjumatano	-7.54395
‚ĖĀkupika	-7.54415
nyama	-7.54422
‚ĖĀinayofuata	-7.54441
‚ĖĀitakuwa	-7.54517
‚ĖĀnje	-7.54786
keti	-7.54892
pili	-7.56318
‚ĖĀnamba	-7.58801
tumia	-7.59356
‚ĖĀkifyonzi	-7.60644
‚ĖĀkipindi	-7.60644
‚ĖĀmchezo	-7.60644
‚ĖĀnzuri	-7.60645
chukua	-7.60647
she	-7.60669
‚ĖĀwatu	-7.6078
amani	-7.61024
pas	-7.61081
‚ĖĀmachi	-7.61353
‚ĖĀasha	-7.61482
ongez	-7.61685
‚ĖĀkuu	-7.61956
‚ĖĀnani	-7.62341
zu	-7.62532
‚ĖĀjoto	-7.62796
‚ĖĀnami	-7.63209
panga	-7.63368
‚ĖĀth	-7.63659
‚ĖĀau	-7.64681
‚ĖĀambay	-7.66803
‚ĖĀnime	-7.6714
‚ĖĀmombasa	-7.67311
‚ĖĀkisumu	-7.67311
‚ĖĀcom	-7.67319
‚ĖĀduka	-7.67334
‚ĖĀnjia	-7.67353
‚ĖĀyaliyo	-7.67411
uliza	-7.67452
‚ĖĀmtaa	-7.67534
kubwa	-7.67567
‚ĖĀipi	-7.67992
‚ĖĀmaele	-7.68262
‚ĖĀkusiki	-7.68294
‚ĖĀjan	-7.68706
‚ĖĀlina	-7.68735
pita	-7.68749
giza	-7.68868
‚ĖĀili	-7.69244
‚ĖĀmaan	-7.69672
‚ĖĀjua	-7.69842
pendekez	-7.71034
bo	-7.71744
‚ĖĀru	-7.72652
‚ĖĀda	-7.74083
pya	-7.74263
‚ĖĀfacebook	-7.74453
‚ĖĀprogramu	-7.74453
‚ĖĀsafari	-7.74453
‚ĖĀmboga	-7.74454
‚ĖĀrafiki	-7.74468
‚ĖĀkuanz	-7.74506
arifa	-7.74512
‚ĖĀuhuru	-7.7458
fiki	-7.75017
‚ĖĀagizo	-7.75163
biri	-7.75748
kahawa	-7.76422
‚ĖĀkuku	-7.76995
weza	-7.78098
ll	-7.78817
tuma	-7.80046
‚ĖĀita	-7.8047
kw	-7.8122
‚ĖĀjava	-7.82146
‚ĖĀsafaricom	-7.82146
‚ĖĀtwitter	-7.82146
‚ĖĀhujambo	-7.82146
‚ĖĀtrafiki	-7.82146
‚ĖĀukumbi	-7.82151
‚ĖĀkenyatta	-7.82153
nunu	-7.82154
anzish	-7.82154
‚ĖĀasili	-7.82157
kutano	-7.82158
‚ĖĀbaada	-7.8216
‚ĖĀwemo	-7.8217
likuwa	-7.8223
‚ĖĀulio	-7.82247
sema	-7.82582
‚ĖĀmahali	-7.82666
siki	-7.83132
toka	-7.83155
chapish	-7.83716
fika	-7.83849
ck	-7.8414
eleke	-7.85824
‚ĖĀonyesh	-7.85854
naendelea	-7.85915
ski	-7.87557
uku	-7.87958
imu	-7.88795
‚ĖĀanga	-7.89415
refu	-7.90477
‚ĖĀhamsini	-7.90479
‚ĖĀkipengee	-7.90479
‚ĖĀmvua	-7.90479
‚ĖĀresipe	-7.90479
‚ĖĀpizza	-7.90479
‚ĖĀtweet	-7.90479
‚ĖĀnusu	-7.90479
pangwa	-7.90482
‚ĖĀmaduka	-7.90485
‚ĖĀkubeba	-7.90486
‚ĖĀyenye	-7.90486
‚ĖĀkwanza	-7.90515
‚ĖĀjina	-7.90674
‚ĖĀnchi	-7.90701
kuja	-7.91172
‚ĖĀmaili	-7.91564
‚ĖĀandik	-7.92351
‚ĖĀat	-7.92848
shi	-7.93141
‚ĖĀmasa	-7.93823
on	-7.93869
‚ĖĀsol	-7.95399
du	-7.97349
‚ĖĀmen	-7.9839
fanyika	-7.98927
takuwa	-7.99475
‚ĖĀkuju	-7.99548
safiri	-7.9957
‚ĖĀjohn	-7.9957
‚ĖĀmtandao	-7.9957
nisomee	-7.9957
‚ĖĀzilizo	-7.99571
‚ĖĀkweli	-7.99574
‚ĖĀmzuri	-7.99574
fuata	-7.99609
‚ĖĀroboti	-7.99624
‚ĖĀchajio	-7.9963
‚ĖĀchini	-7.99634
idha	-7.99657
‚ĖĀvich	-7.99662
‚ĖĀubadilisha	-7.99882
toke	-8.00498
‚ĖĀre	-8.00565
‚ĖĀime	-8.00595
chagu	-8.01184
mbe	-8.01237
hali	-8.01888
‚ĖĀhuo	-8.02972
sho	-8.04087
‚ĖĀkwangu	-8.04224
tafut	-8.0763
patikana	-8.0957
vyot	-8.0957
‚ĖĀmalalamiko	-8.0957
‚ĖĀthelathini	-8.0957
fedha	-8.0957
‚ĖĀmazoezi	-8.0957
‚ĖĀzinazo	-8.0957
‚ĖĀnipatie	-8.09571
‚ĖĀwateja	-8.09571
‚ĖĀniweke	-8.09585
‚ĖĀpicha	-8.09596
‚ĖĀtena	-8.09654
‚ĖĀnen	-8.10338
poke	-8.10554
‚ĖĀsoma	-8.10628
poti	-8.10722
ishi	-8.1075
‚ĖĀndi	-8.11028
masha	-8.11464
‚ĖĀbi	-8.11478
atu	-8.12242
niambi	-8.15077
‚ĖĀmtu	-8.15376
‚ĖĀaj	-8.15415
‚ĖĀuki	-8.15744
kezo	-8.17025
‚ĖĀche	-8.17801
‚ĖĀkutum	-8.18997
‚ĖĀdunia	-8.1999
kuu	-8.20419
‚ĖĀhe	-8.2058
mail	-8.20662
'	-8.20681
‚ĖĀalasiri	-8.20681
‚ĖĀalbamu	-8.20681
‚ĖĀbiashara	-8.20681
‚ĖĀchochote	-8.20681
‚ĖĀkampuni	-8.20681
‚ĖĀkinachofuata	-8.20681
‚ĖĀmalalamishi	-8.20681
‚ĖĀmichezo	-8.20681
‚ĖĀofisi	-8.20681
‚ĖĀmutinda	-8.20681
‚ĖĀsinema	-8.20681
‚ĖĀmagari	-8.20682
‚ĖĀmteja	-8.20682
afrika	-8.20682
nyamazisha	-8.20683
‚ĖĀradio	-8.20683
hesabu	-8.20686
‚ĖĀwatoto	-8.20695
‚ĖĀzimewekwa	-8.20695
ganda	-8.20708
songa	-8.20715
‚ĖĀkulala	-8.20716
‚ĖĀmlima	-8.20719
‚ĖĀyajayo	-8.20744
‚ĖĀzipi	-8.2081
‚ĖĀkoti	-8.20816
‚ĖĀilikuwa	-8.20974
ehe	-8.20975
‚ĖĀninaweza	-8.21219
‚ĖĀhiyo	-8.21307
‚ĖĀnieleze	-8.22117
‚ĖĀucheze	-8.22543
mbu	-8.24692
‚ĖĀju	-8.2827
fungu	-8.28405
‚ĖĀagiz	-8.2939
‚ĖĀharusi	-8.33181
‚ĖĀndege	-8.33181
‚ĖĀnyingi	-8.33181
gahawa	-8.33181
‚ĖĀvikumbusho	-8.33181
‚ĖĀnakuru	-8.33181
‚ĖĀrock	-8.33181
penzi	-8.33182
‚ĖĀmipangilio	-8.33182
‚ĖĀpamoja	-8.33182
‚ĖĀmashine	-8.33182
‚ĖĀkikombe	-8.33183
‚ĖĀjulai	-8.33184
‚ĖĀjumia	-8.33185
‚ĖĀsasish	-8.33194
saidi	-8.33199
‚ĖĀuber	-8.33204
‚ĖĀimewekwa	-8.33208
‚ĖĀmbele	-8.33217
‚ĖĀvitu	-8.33223
ghairi	-8.33231
wote	-8.33275
‚ĖĀmoto	-8.33276
‚ĖĀlinalo	-8.33422
tahitaji	-8.33452
‚ĖĀnimepata	-8.33488
‚ĖĀsiri	-8.33545
‚ĖĀpig	-8.33668
‚ĖĀsawa	-8.33769
‚ĖĀmrefu	-8.34163
‚ĖĀiwe	-8.343
mili	-8.34884
‚ĖĀama	-8.35786
wasilisha	-8.36217
gh	-8.40291
‚ĖĀmad	-8.41466
eleze	-8.45623
‚ĖĀnyumba	-8.46808
x	-8.47467
‚ĖĀmawasiliano	-8.47467
‚ĖĀmwavuli	-8.47467
‚ĖĀsanaipei	-8.47467
‚ĖĀshughuli	-8.47467
‚ĖĀaprili	-8.47467
‚ĖĀmsanii	-8.47467
‚ĖĀbarabara	-8.47467
‚ĖĀjikoni	-8.47468
‚ĖĀjumamosi	-8.4747
‚ĖĀabdi	-8.47472
badilik	-8.47472
lote	-8.47475
‚ĖĀkuchekesha	-8.47478
rekodi	-8.47482
‚ĖĀinn	-8.47485
‚ĖĀeleza	-8.47488
‚ĖĀtafa	-8.47489
‚ĖĀitanyesha	-8.47508
‚ĖĀujao	-8.47539
‚ĖĀbaridi	-8.4755
pande	-8.47613
‚ĖĀzime	-8.47636
‚ĖĀyanayo	-8.47643
‚ĖĀnitengeneze	-8.47667
‚ĖĀwo	-8.47691
‚ĖĀkuona	-8.47815
‚ĖĀnafa	-8.48142
‚ĖĀduniani	-8.4838
onyesh	-8.48695
uweke	-8.48884
baki	-8.491
kutan	-8.50591
son	-8.51697
‚ĖĀgha	-8.52367
enye	-8.53006
nyesha	-8.55638
pelek	-8.55894
res	-8.56676
uleni	-8.56879
joto	-8.58333
zaliwa	-8.63078
‚ĖĀmwanga	-8.63987
chezwa	-8.64054
wekwa	-8.64094
ratibiw	-8.64133
‚ĖĀtanzania	-8.64133
‚ĖĀtofauti	-8.64133
‚ĖĀzijazo	-8.64134
‚ĖĀifuatayo	-8.64134
‚ĖĀmingapi	-8.64136
safisha	-8.64137
‚ĖĀmzaha	-8.6414
‚ĖĀharaka	-8.64142
‚ĖĀmaonyesho	-8.64142
‚ĖĀspika	-8.64148
‚ĖĀbaadaye	-8.64148
‚ĖĀshule	-8.64148
‚ĖĀbado	-8.64151
‚ĖĀwangapi	-8.64152
‚ĖĀbongo	-8.64156
‚ĖĀpokezi	-8.64172
kadiri	-8.64172
‚ĖĀmbwa	-8.64174
‚ĖĀjambo	-8.64175
‚ĖĀunaeza	-8.64185
‚ĖĀtande	-8.6419
‚ĖĀmaziwa	-8.64226
‚ĖĀnyot	-8.64291
itwa	-8.64316
‚ĖĀste	-8.64346
‚ĖĀdada	-8.64526
‚ĖĀmuh	-8.64843
lingan	-8.64894
den	-8.65419
chic	-8.66184
rab	-8.67896
iti	-8.71365
‚ĖĀziw	-8.7262
ist	-8.73653
badilisha	-8.77674
hitaji	-8.79574
maan	-8.79627
furahi	-8.79856
shwa	-8.80457
‚ĖĀsam	-8.81846
hudhuri	-8.83339
q	-8.84133
‚ĖĀbrown	-8.84133
‚ĖĀbustani	-8.84133
‚ĖĀiphone	-8.84133
‚ĖĀmicrosoft	-8.84133
‚ĖĀmwasiliani	-8.84133
‚ĖĀrhumba	-8.84133
‚ĖĀthemanini	-8.84133
‚ĖĀkidogo	-8.84134
‚ĖĀmitandao	-8.84134
wezekan	-8.84134
‚ĖĀbluu	-8.84134
‚ĖĀchanganya	-8.84134
‚ĖĀlijalo	-8.84134
pendwa	-8.84134
ssica	-8.84134
‚ĖĀwastani	-8.84135
‚ĖĀkusoma	-8.84135
‚ĖĀpilau	-8.84135
‚ĖĀfulani	-8.84135
‚ĖĀvizuri	-8.84137
‚ĖĀunaofuata	-8.84138
‚ĖĀnimepokea	-8.84138
‚ĖĀkimya	-8.84141
‚ĖĀmalaika	-8.84142
‚ĖĀrejea	-8.8415
‚ĖĀkilicho	-8.8415
wasiliana	-8.8416
naanza	-8.84174
‚ĖĀmaju	-8.8418
‚ĖĀrais	-8.84203
‚ĖĀhisia	-8.84217
‚ĖĀbosi	-8.84228
‚ĖĀkuamk	-8.84248
‚ĖĀpop	-8.84291
‚ĖĀmipang	-8.84302
ingiz	-8.8438
room	-8.84395
our	-8.84603
rahis	-8.84686
hamish	-8.84746
‚ĖĀsur	-8.84843
‚ĖĀkas	-8.87753
furahish	-8.88612
inaweza	-8.91549
adala	-8.95039
umz	-8.98546
andik	-9.03846
husu	-9.08048
historia	-9.09133
tulivu	-9.09133
‚ĖĀcitizen	-9.09133
‚ĖĀfranci	-9.09133
‚ĖĀinstagram	-9.09133
‚ĖĀkinachoendelea	-9.09133
‚ĖĀmawingu	-9.09133
‚ĖĀnyekundu	-9.09133
‚ĖĀstandard	-9.09133
‚ĖĀvilivyo	-9.09133
husian	-9.09134
‚ĖĀjazz	-9.09134
‚ĖĀkijamii	-9.09134
‚ĖĀmanjano	-9.09134
‚ĖĀendeleza	-9.09134
‚ĖĀnews	-9.09134
‚ĖĀfamilia	-9.09134
‚ĖĀsarah	-9.09134
‚ĖĀgarimoshi	-9.09134
‚ĖĀplay	-9.09134
‚ĖĀlikizo	-9.09135
‚ĖĀnyuma	-9.09135
‚ĖĀwest	-9.09136
‚ĖĀtisini	-9.09136
‚ĖĀunafikiri	-9.09136
‚ĖĀkukaanga	-9.09137
‚ĖĀwetu	-9.09137
‚ĖĀkarata	-9.09137
‚ĖĀubadilishanaji	-9.09138
‚ĖĀrashid	-9.09138
tayarish	-9.09139
‚ĖĀsitini	-9.09139
ghett	-9.0914
‚ĖĀvifaa	-9.09141
chelew	-9.09141
‚ĖĀinaanguk	-9.09141
‚ĖĀhakiki	-9.09141
sasishw	-9.09149
‚ĖĀnation	-9.09149
‚ĖĀamerika	-9.0915
‚ĖĀhuyu	-9.0915
‚ĖĀparis	-9.09154
‚ĖĀufuatao	-9.09159
‚ĖĀjuml	-9.09162
‚ĖĀthel	-9.0917
‚ĖĀbwana	-9.09171
‚ĖĀiliyotu	-9.09184
‚ĖĀmbaya	-9.09194
‚ĖĀyey	-9.0942
‚ĖĀkupig	-9.09558
‚ĖĀann	-9.09628
arry	-9.09642
julish	-9.09668
‚ĖĀunaochez	-9.10859
tazam	-9.12803
inafanyika	-9.14659
mish	-9.30425
‚ĖĀunafany	-9.30945
fanyi	-9.41927
‚ĖĀrobo	-9.42243
v	-10.6302
