<pad>	0
<unk>	0
▁b	-0
ar	-1
an	-2
er	-3
en	-4
in	-5
▁s	-6
ir	-7
▁k	-8
▁i	-9
al	-10
▁h	-11
▁y	-12
▁t	-13
▁g	-14
ak	-15
▁m	-16
▁d	-17
le	-18
▁e	-19
st	-20
at	-21
ın	-22
im	-23
▁o	-24
▁n	-25
▁bu	-26
▁bir	-27
li	-28
ün	-29
▁a	-30
il	-31
ek	-32
am	-33
on	-34
ler	-35
▁v	-36
▁p	-37
▁ne	-38
▁ç	-39
lar	-40
or	-41
um	-42
es	-43
la	-44
iy	-45
da	-46
de	-47
▁ş	-48
ım	-49
ana	-50
▁ka	-51
▁ha	-52
ır	-53
em	-54
▁al	-55
lü	-56
▁iç	-57
▁bana	-58
▁için	-59
▁ol	-60
as	-61
▁sa	-62
▁et	-63
et	-64
tf	-65
is	-66
▁lü	-67
▁lütf	-68
▁lütfen	-69
▁son	-70
ur	-71
un	-72
▁çal	-73
ini	-74
▁r	-75
ik	-76
ma	-77
▁f	-78
▁ö	-79
▁gün	-80
den	-81
ık	-82
gi	-83
▁var	-84
ey	-85
ış	-86
ıl	-87
▁ya	-88
gün	-89
list	-90
▁bugün	-91
▁gö	-92
▁ben	-93
▁list	-94
lan	-95
ark	-96
el	-97
▁mı	-98
ah	-99
di	-100
▁ist	-101
iz	-102
iş	-103
aki	-104
ta	-105
üz	-106
ost	-107
dir	-108
▁ay	-109
lat	-110
ay	-111
▁c	-112
iyor	-113
▁saat	-114
kin	-115
▁do	-116
op	-117
▁an	-118
▁en	-119
ını	-120
ları	-121
▁benim	-122
tı	-123
post	-124
ra	-125
üm	-126
angi	-127
▁etkin	-128
▁etkinli	-129
ber	-130
▁aç	-131
eni	-132
▁tak	-133
leri	-134
öy	-135
▁yap	-136
ev	-137
▁şark	-138
aş	-139
ly	-140
der	-141
▁söy	-142
▁nas	-143
▁olly	-144
ür	-145
▁z	-146
▁nasıl	-147
iyorum	-148
▁top	-149
ce	-150
bil	-151
dan	-152
esi	-153
isin	-154
▁hat	-155
▁ile	-156
▁şarkı	-157
cak	-158
▁yeni	-159
▁kaç	-160
az	-161
yor	-162
▁ar	-163
▁toplan	-164
▁ge	-165
▁öğ	-166
▁söyle	-167
bilir	-168
vim	-169
▁haber	-170
ya	-171
▁ek	-172
▁ış	-173
ırlat	-174
▁hatırlat	-175
▁takvim	-176
▁istiyorum	-177
arm	-178
ki	-179
ul	-180
nder	-181
aman	-182
ında	-183
▁misin	-184
▁gönder	-185
eki	-186
eş	-187
▁nedir	-188
▁zaman	-189
▁hav	-190
▁alarm	-191
eğ	-192
▁ve	-193
ro	-194
▁baş	-195
ok	-196
▁kal	-197
▁tr	-198
it	-199
▁on	-200
▁hangi	-201
▁her	-202
▁etkinlik	-203
▁yar	-204
ti	-205
bah	-206
daki	-207
▁haf	-208
▁ışık	-209
▁toplantı	-210
uz	-211
▁bul	-212
▁sabah	-213
yı	-214
▁ekle	-215
ığ	-216
▁ön	-217
▁kur	-218
▁ver	-219
▁ayar	-220
▁hava	-221
▁ak	-222
art	-223
du	-224
ca	-225
esini	-226
posta	-227
▁ü	-228
şam	-229
deki	-230
▁bil	-231
▁müz	-232
▁ger	-233
alar	-234
▁tüm	-235
mek	-236
ük	-237
unu	-238
▁kap	-239
dar	-240
ımı	-241
▁ra	-242
▁kon	-243
▁günü	-244
▁u	-245
▁beş	-246
me	-247
▁yarın	-248
iye	-249
▁mi	-250
▁tren	-251
▁hafta	-252
▁liste	-253
akk	-254
dır	-255
ere	-256
▁şu	-257
▁yak	-258
▁öğle	-259
ster	-260
ve	-261
▁mu	-262
▁sonra	-263
yi	-264
ine	-265
▁da	-266
mail	-267
▁iki	-268
▁sonr	-269
▁göster	-270
ile	-271
imi	-272
▁il	-273
▁tar	-274
▁kadar	-275
uş	-276
eyi	-277
▁oy	-278
▁doğ	-279
▁kapat	-280
▁ayarla	-281
ut	-282
▁yem	-283
lacak	-284
▁müzik	-285
▁listem	-286
cı	-287
▁at	-288
ıyor	-289
▁sil	-290
▁hakk	-291
▁akşam	-292
▁sonraki	-293
eri	-294
dy	-295
▁dö	-296
▁tw	-297
▁dur	-298
▁oldu	-299
ol	-300
ası	-301
irm	-302
len	-303
▁üç	-304
anın	-305
▁değ	-306
▁iyi	-307
▁tari	-308
▁öğleden	-309
▁ok	-310
▁hakkında	-311
▁takvimim	-312
▁ses	-313
▁email	-314
iç	-315
▁'	-316
alı	-317
isi	-318
gili	-319
▁gel	-320
hangi	-321
▁durum	-322
▁herhangi	-323
tır	-324
▁yer	-325
anı	-326
dyo	-327
edi	-328
▁kar	-329
abilir	-330
▁radyo	-331
▁ışıkları	-332
ba	-333
se	-334
▁din	-335
▁yirm	-336
▁gerek	-337
▁yakın	-338
▁ilgili	-339
▁kaldır	-340
▁etkinliğ	-341
cek	-342
ram	-343
▁in	-344
▁iş	-345
▁yıl	-346
▁neler	-347
▁olduğ	-348
av	-349
om	-350
ız	-351
mak	-352
▁ad	-353
ip	-354
od	-355
uk	-356
▁j	-357
lam	-358
lık	-359
tir	-360
▁bö	-361
▁gi	-362
▁pro	-363
▁çalma	-364
te	-365
mam	-366
gram	-367
▁kah	-368
▁bile	-369
▁dinle	-370
▁olacak	-371
ac	-372
üş	-373
eet	-374
▁cum	-375
▁dev	-376
▁dok	-377
▁yüz	-378
▁yirmi	-379
ot	-380
ayı	-381
dığ	-382
▁re	-383
▁ro	-384
▁his	-385
▁hiç	-386
▁par	-387
▁tan	-388
larını	-389
lerini	-390
▁doğum	-391
▁tweet	-392
ht	-393
iler	-394
▁git	-395
▁oyn	-396
lerin	-397
▁nere	-398
▁program	-399
oğ	-400
za	-401
anb	-402
met	-403
rol	-404
ıcı	-405
▁uy	-406
cast	-407
▁dah	-408
▁sek	-409
▁sen	-410
▁beni	-411
▁kont	-412
▁istanb	-413
lı	-414
eye	-415
raf	-416
sın	-417
▁ma	-418
▁pod	-419
▁tek	-420
▁şey	-421
▁şim	-422
▁podcast	-423
tal	-424
▁sü	-425
▁te	-426
ande	-427
ariş	-428
▁dün	-429
▁iht	-430
▁kiş	-431
▁daha	-432
ipariş	-433
▁hisse	-434
▁kahve	-435
▁başlat	-436
▁kontrol	-437
▁den	-438
▁hey	-439
▁paz	-440
▁yağ	-441
▁yedi	-442
▁gelen	-443
▁ihtiy	-444
▁yemeğ	-445
▁sipariş	-446
▁istanbul	-447
▁etkinlikler	-448
ap	-449
ilm	-450
acım	-451
iyat	-452
ğini	-453
ının	-454
larak	-455
▁sekiz	-456
▁şimdi	-457
▁olarak	-458
▁ihtiyacım	-459
us	-460
ada	-461
laş	-462
▁de	-463
▁kim	-464
▁tem	-465
▁yük	-466
▁çok	-467
andev	-468
lecek	-469
▁devam	-470
▁fiyat	-471
▁randev	-472
postalar	-473
▁haberleri	-474
kü	-475
si	-476
cel	-477
ter	-478
tur	-479
▁dan	-480
▁mer	-481
▁değiş	-482
▁tarif	-483
▁gelecek	-484
▁hatırlatıcı	-485
ex	-486
oy	-487
ye	-488
ıs	-489
aya	-490
yon	-491
ığı	-492
izza	-493
▁han	-494
▁ser	-495
▁sev	-496
▁yüks	-497
▁pizza	-498
▁bileti	-499
▁nerede	-500
oo	-501
ör	-502
mış	-503
▁er	-504
▁ki	-505
▁or	-506
▁oku	-507
▁süp	-508
▁yol	-509
▁çık	-510
▁alex	-511
▁altı	-512
▁film	-513
▁olan	-514
▁plan	-515
▁dokuz	-516
▁eposta	-517
▁dinlemek	-518
dı	-519
ime	-520
siz	-521
ına	-522
▁ara	-523
▁kay	-524
▁şik	-525
artesi	-526
▁alexa	-527
▁durumu	-528
▁yüksek	-529
▁olduğunu	-530
▁listesini	-531
eh	-532
lu	-533
dım	-534
gle	-535
ver	-536
▁ev	-537
inde	-538
▁dör	-539
▁tür	-540
▁bilg	-541
▁cuma	-542
▁hang	-543
▁biraz	-544
▁yemeği	-545
▁şarkıyı	-546
▁değiştir	-547
▁haberler	-548
tr	-549
cağ	-550
kan	-551
sun	-552
ğim	-553
▁sı	-554
ayet	-555
stor	-556
▁ark	-557
▁gör	-558
liyor	-559
veriş	-560
▁alış	-561
▁tele	-562
▁traf	-563
▁süpür	-564
▁sıcak	-565
▁tarih	-566
▁yemek	-567
▁doları	-568
▁restor	-569
▁toplant	-570
▁alışveriş	-571
ab	-572
ara	-573
dın	-574
emb	-575
leş	-576
lik	-577
inin	-578
▁ank	-579
▁bun	-580
▁goo	-581
▁per	-582
larım	-583
▁oluş	-584
▁önce	-585
▁öğlen	-586
▁google	-587
▁sesini	-588
▁süpürg	-589
▁şikayet	-590
ck	-591
arl	-592
▁am	-593
▁av	-594
▁adr	-595
▁hop	-596
▁oda	-597
▁olu	-598
▁gece	-599
▁salı	-600
▁tekr	-601
lanmış	-602
▁bilgi	-603
▁bildir	-604
▁güncel	-605
▁etkinliği	-606
▁takvimime	-607
ez	-608
iğ	-609
lg	-610
os	-611
ru	-612
uy	-613
ika	-614
lay	-615
lim	-616
lüm	-617
▁bü	-618
▁ip	-619
▁ot	-620
enin	-621
okta	-622
ümüz	-623
▁çar	-624
asyon	-625
▁dört	-626
▁serv	-627
larımı	-628
ındaki	-629
▁trafik	-630
▁listele	-631
▁oluştur	-632
▁etkinlikleri	-633
ed	-634
sa	-635
fon	-636
mem	-637
mur	-638
nem	-639
umu	-640
adaş	-641
embe	-642
iyim	-643
▁can	-644
▁kız	-645
▁mev	-646
▁san	-647
▁tes	-648
arlör	-649
▁part	-650
▁perş	-651
▁tanım	-652
▁sessiz	-653
▁tekrar	-654
▁yağmur	-655
▁önümüz	-656
▁arkadaş	-657
▁listemi	-658
▁telefon	-659
▁hoparlör	-660
▁önümüzdeki	-661
bo	-662
sı	-663
arı	-664
cut	-665
min	-666
ten	-667
üşt	-668
▁fa	-669
▁mü	-670
imin	-671
meli	-672
▁geç	-673
asını	-674
▁bölg	-675
▁yanı	-676
▁aydın	-677
▁günün	-678
▁kayde	-679
▁nokta	-680
▁ankara	-681
▁mevcut	-682
▁çarşam	-683
▁perşembe	-684
▁restoran	-685
▁şarkılar	-686
▁pazartesi	-687
▁l	-688
ama	-689
viz	-690
▁el	-691
▁la	-692
cebo	-693
erik	-694
mayı	-695
▁fık	-696
▁kıs	-697
▁uyg	-698
▁çev	-699
▁aras	-700
▁kita	-701
▁mart	-702
▁sonu	-703
▁miyim	-704
▁taksi	-705
▁yanıt	-706
▁facebo	-707
▁içinde	-708
▁hangisi	-709
▁kişiler	-710
▁çarşamba	-711
▁toplantım	-712
ağ	-713
ci	-714
lak	-715
▁az	-716
▁bi	-717
▁is	-718
▁iz	-719
▁kö	-720
acak	-721
aket	-722
umar	-723
▁bin	-724
▁eve	-725
▁haz	-726
▁mak	-727
▁mes	-728
esine	-729
ileri	-730
inden	-731
▁anda	-732
▁ayır	-733
▁haft	-734
▁müşt	-735
▁post	-736
▁twit	-737
tiğini	-738
▁anlam	-739
▁annem	-740
▁başla	-741
▁bölüm	-742
▁mısın	-743
▁paket	-744
▁saati	-745
▁teslim	-746
▁müşteri	-747
▁istasyon	-748
▁epostalar	-749
▁gerekiyor	-750
ka	-751
oc	-752
alt	-753
eti	-754
ori	-755
san	-756
tan	-757
zım	-758
çek	-759
▁ik	-760
▁	-761
a	-762
i	-763
e	-764
n	-765
r	-766
l	-767
t	-768
m	-769
k	-770
ı	-771
s	-772
d	-773
b	-774
y	-775
o	-776
u	-777
ü	-778
g	-779
h	-780
ş	-781
ç	-782
p	-783
v	-784
z	-785
c	-786
f	-787
ğ	-788
ö	-789
'	-790
.	-791
-	-792
w	-793
j	-794
x	-795
q	-796
î	-797
