<pad>	0
<unk>	0
▁	-3.47468
n	-3.97463
▁bir	-4.0112
e	-4.02799
m	-4.08755
i	-4.17502
t	-4.24734
k	-4.24815
a	-4.28345
r	-4.42211
ı	-4.48339
u	-4.68437
▁bana	-4.68651
s	-4.71032
▁için	-4.71911
▁ne	-4.79118
y	-4.80063
▁bu	-4.80121
▁lütfen	-4.81975
de	-4.92586
da	-4.93721
▁var	-5.03737
▁bugün	-5.08927
ş	-5.10374
▁çal	-5.10419
ki	-5.11489
li	-5.12914
den	-5.15101
l	-5.17289
ma	-5.23748
o	-5.24027
'	-5.25172
la	-5.28336
▁mı	-5.28433
le	-5.34254
ya	-5.34667
▁saat	-5.37082
▁e	-5.37287
an	-5.3742
▁benim	-5.42578
in	-5.43276
▁en	-5.457
▁et	-5.46922
me	-5.50882
▁a	-5.51346
z	-5.51412
p	-5.53097
ye	-5.55925
ın	-5.58865
▁aç	-5.6109
▁olly	-5.61802
▁söyle	-5.6189
▁son	-5.62644
▁nasıl	-5.62711
yı	-5.65908
▁ile	-5.66892
▁yeni	-5.67534
si	-5.67796
▁kaç	-5.6939
ğ	-5.71365
lar	-5.71386
▁şarkı	-5.71735
ü	-5.73111
▁ve	-5.7437
ar	-5.75834
▁istiyorum	-5.77444
dan	-5.77818
▁misin	-5.78618
▁gönder	-5.8067
▁b	-5.81455
en	-5.82188
▁nedir	-5.83195
▁gün	-5.85112
▁hangi	-5.85281
d	-5.86043
posta	-5.87983
h	-5.88559
▁zaman	-5.88614
▁hava	-5.89849
▁toplantı	-5.89919
.	-5.91024
▁günü	-5.9108
nı	-5.91592
▁ekle	-5.92272
c	-5.92377
ları	-5.93132
▁her	-5.9318
-	-5.93478
▁on	-5.94022
▁hafta	-5.94728
sı	-5.95643
▁mi	-5.96131
leri	-5.96553
▁sabah	-5.97276
er	-5.98018
g	-5.98063
▁al	-5.98601
ta	-6.00228
di	-6.01025
▁h	-6.0168
▁ver	-6.02025
▁p	-6.02674
▁bul	-6.0343
▁kur	-6.05648
▁liste	-6.06252
ra	-6.07097
v	-6.07567
yi	-6.09945
nın	-6.09961
tüm	-6.11297
f	-6.12431
▁t	-6.1353
ni	-6.13792
dı	-6.17163
▁tren	-6.17205
▁yap	-6.19005
▁beş	-6.2097
▁iki	-6.21921
▁yarın	-6.2247
▁şu	-6.22594
▁öğle	-6.23126
▁sonra	-6.23524
▁ayarla	-6.23652
▁f	-6.24193
te	-6.25299
el	-6.26036
▁an	-6.26286
im	-6.26982
b	-6.27548
lı	-6.27891
ün	-6.28241
▁c	-6.29349
abilir	-6.30533
▁ışıkları	-6.30547
▁göster	-6.30665
▁kadar	-6.3249
▁sil	-6.34566
▁kapat	-6.34587
▁müzik	-6.36222
ç	-6.36334
▁da	-6.36743
▁sonraki	-6.36958
▁ya	-6.37306
▁sa	-6.38019
▁akşam	-6.38145
iç	-6.38525
ler	-6.38825
mi	-6.39352
▁iyi	-6.40173
▁ta	-6.40412
▁hakkında	-6.42105
▁hatırlat	-6.42213
ri	-6.43892
un	-6.43979
▁g	-6.4444
▁ko	-6.44943
ba	-6.4531
▁at	-6.45558
▁yer	-6.46402
du	-6.47379
hangi	-6.47418
▁o	-6.48672
az	-6.49164
▁he	-6.49232
▁se	-6.51336
▁eposta	-6.52434
▁email	-6.52736
ne	-6.53781
nin	-6.54234
▁radyo	-6.55026
▁ilgi	-6.55026
ini	-6.55701
sa	-6.55865
▁ka	-6.56743
▁yirmi	-6.57352
▁kaldır	-6.57354
na	-6.57707
ik	-6.58144
▁k	-6.58838
▁de	-6.60472
daki	-6.61766
▁'	-6.61886
▁ö	-6.61897
▁s	-6.62168
▁oku	-6.6221
▁çalma	-6.62277
▁neler	-6.63306
▁mu	-6.63987
▁alarm	-6.64056
▁haber	-6.64256
▁üç	-6.64497
▁ha	-6.64604
▁doğu	-6.64679
▁ara	-6.65482
▁etkinliği	-6.68947
mak	-6.69159
ür	-6.69418
dü	-6.69581
▁bilgi	-6.69867
▁yedi	-6.69893
▁ay	-6.72512
▁olacak	-6.7257
cu	-6.74731
▁yakın	-6.75355
mı	-6.76025
▁te	-6.76771
am	-6.77279
▁tweet	-6.78205
▁listesin	-6.7937
il	-6.7957
▁ola	-6.80064
▁me	-6.80477
▁kahve	-6.81146
▁hisse	-6.81146
▁ço	-6.81183
▁iş	-6.81407
▁yıl	-6.81417
rak	-6.81724
▁beni	-6.83046
▁haberleri	-6.83158
▁istanbul	-6.84176
dir	-6.84603
lu	-6.86388
al	-6.86995
▁podcast	-6.87301
▁kontrol	-6.87301
▁cuma	-6.87332
daha	-6.87535
mek	-6.87812
▁gi	-6.88703
on	-6.89193
or	-6.8973
lık	-6.90169
çe	-6.90181
▁şimdi	-6.90527
▁başlat	-6.91517
▁takvimim	-6.919
sini	-6.92049
sını	-6.92225
▁nerede	-6.93021
▁dö	-6.93852
▁ihtiyacı	-6.9386
▁yemeği	-6.93861
ö	-6.942
lerini	-6.94346
▁ses	-6.94381
▁şey	-6.94714
▁kal	-6.94897
▁dev	-6.95317
kü	-6.95465
larını	-6.95858
▁etkinlik	-6.96697
▁önce	-6.97309
▁hatırlatıcı	-6.9731
▁sekiz	-6.97333
▁altı	-6.97435
▁takvim	-6.98131
▁bileti	-6.9883
▁durumu	-6.99749
▁kar	-7.00703
j	-7.00757
▁kim	-7.01766
▁olduğun	-7.02126
tal	-7.02597
▁etkinlikleri	-7.02604
ir	-7.02687
▁gele	-7.02727
ır	-7.04357
▁gelecek	-7.04622
bi	-7.06396
iz	-7.06895
▁pizza	-7.0843
▁ro	-7.08661
▁haberler	-7.10497
▁etkinlikler	-7.11232
▁yüz	-7.11664
▁gece	-7.1244
▁dinlemek	-7.1251
▁bi	-7.12717
yim	-7.1444
▁olan	-7.15141
w	-7.16597
▁yüksek	-7.16597
▁alexa	-7.16597
▁doları	-7.16862
▁ışık	-7.16875
▁sen	-7.17731
▁den	-7.18791
▁listele	-7.20409
▁değiştir	-7.20945
mail	-7.21635
▁dan	-7.22268
imi	-7.22991
mam	-7.2317
yu	-7.23584
▁ev	-7.24279
ur	-7.24461
ıyor	-7.24796
▁takvimimde	-7.25205
▁alışveriş	-7.2549
▁restoran	-7.2549
önümü	-7.2549
▁dünya	-7.25491
▁yol	-7.25499
▁yemek	-7.25509
▁bo	-7.25682
▁şe	-7.25932
▁listemde	-7.26005
mayı	-7.27758
unu	-7.27878
ği	-7.28421
▁gel	-7.28605
▁başla	-7.28798
um	-7.30129
▁google	-7.30252
▁süpürge	-7.30252
▁şikayet	-7.30252
▁taksi	-7.30266
▁do	-7.30727
ine	-7.30856
▁mü	-7.30858
ck	-7.30965
▁alarmı	-7.3139
zde	-7.32857
cı	-7.35028
▁tekrar	-7.35252
▁ankara	-7.35252
▁gitme	-7.3535
▁programı	-7.3586
▁can	-7.37036
▁öğlen	-7.37046
ve	-7.38753
▁hatırlatma	-7.40225
▁servis	-7.40515
▁oluştur	-7.40515
▁fiyatı	-7.40515
acak	-7.40532
▁dört	-7.40543
▁trafik	-7.40716
▁olu	-7.4089
▁listemi	-7.4135
▁oda	-7.42698
tir	-7.4446
▁oyna	-7.44588
▁toplantım	-7.45596
lerin	-7.45731
▁dinle	-7.45976
▁telefon	-7.46071
▁nokta	-7.46071
▁perşembe	-7.46071
▁yağmur	-7.46071
▁sessiz	-7.4608
▁aydın	-7.46084
▁kız	-7.46085
▁artı	-7.46089
va	-7.46116
▁oyun	-7.46125
▁iste	-7.4633
ebilir	-7.4644
ber	-7.46485
▁mev	-7.46579
ten	-7.46888
umu	-7.47065
▁alarmları	-7.48142
▁sipariş	-7.48217
salı	-7.48272
▁film	-7.48617
iyor	-7.51834
▁müşteri	-7.51953
▁çarşamba	-7.51953
▁ışığı	-7.51953
▁pazartesi	-7.51954
▁mart	-7.51963
sesini	-7.53538
▁gide	-7.53542
▁hangisi	-7.53885
▁mer	-7.5462
▁sonu	-7.54847
▁şarkılar	-7.55351
▁eve	-7.56512
▁facebook	-7.58203
▁fıkra	-7.58203
▁arasında	-7.58206
▁yanıt	-7.58219
▁geç	-7.58229
▁kıs	-7.58241
viz	-7.58635
▁is	-7.59359
▁ger	-7.59527
uz	-7.59895
▁olma	-7.60198
larımı	-7.60347
▁ça	-7.60385
tan	-7.6112
▁sesi	-7.62515
▁so	-7.63259
lü	-7.63272
sun	-7.63312
▁ku	-7.64629
ecek	-7.64808
▁müziği	-7.6487
▁güncel	-7.64873
▁paket	-7.64873
▁gerekiyor	-7.64899
▁öner	-7.64906
▁mısın	-7.64963
▁annem	-7.64987
▁or	-7.65085
taki	-7.6511
▁ali	-7.65686
▁bunu	-7.65837
▁tarif	-7.6614
▁randevum	-7.66399
▁nere	-7.67009
yorum	-7.67482
ydi	-7.67635
▁anda	-7.68286
▁kişi	-7.6973
▁çık	-7.71656
▁twitter	-7.72012
▁favori	-7.72013
▁lazım	-7.72013
▁kaydet	-7.72013
▁oluyor	-7.72014
▁değer	-7.72017
▁ayırt	-7.72017
▁yapıyor	-7.72356
▁ip	-7.72445
▁dokuz	-7.73018
sin	-7.73043
▁ikide	-7.73466
▁yaz	-7.73852
ket	-7.74408
mış	-7.74884
▁takvimde	-7.7511
▁planla	-7.75683
▁olduğu	-7.7712
▁randevu	-7.7796
▁tarihi	-7.78284
▁amerikan	-7.79705
▁gerektiğini	-7.79705
▁robot	-7.79705
▁temizle	-7.79705
▁teslimat	-7.79705
▁yapılacak	-7.79705
▁tanımla	-7.79706
▁pazar	-7.79707
▁otuz	-7.79708
▁güneş	-7.79783
▁eder	-7.79847
▁ahmet	-7.79907
▁geliyor	-7.79909
▁burada	-7.80222
▁sor	-7.81773
▁oynat	-7.81825
▁siparişi	-7.84859
▁mil	-7.85003
▁partisi	-7.86074
▁listesi	-7.86341
▁tarifi	-7.86461
lerimi	-7.86941
▁bölü	-7.87994
x	-7.88038
▁pişir	-7.88038
▁kelime	-7.88038
▁prizi	-7.8804
▁dakika	-7.88041
▁fazla	-7.88043
▁sırada	-7.8805
▁öğe	-7.8806
▁mod	-7.88203
▁ja	-7.8833
▁lo	-7.88946
▁ben	-7.89007
sına	-7.8941
▁adres	-7.91032
▁fi	-7.94813
▁dokuzda	-7.95852
▁sıcak	-7.9702
son	-7.97068
▁bölge	-7.97116
▁hizmetleri	-7.97129
▁parlaklığı	-7.97129
ıştır	-7.97129
▁mesaj	-7.9713
▁şehir	-7.9713
▁tarkan	-7.9713
▁tahmin	-7.9713
▁senedi	-7.97142
▁azal	-7.97151
▁anlat	-7.97176
▁diye	-7.97228
▁sıcaklık	-7.97238
▁elli	-7.97292
ğini	-7.97389
▁bak	-7.97503
▁çıkar	-7.97591
▁almam	-7.98063
set	-7.98592
▁çin	-7.98625
▁numarası	-7.9875
stan	-7.98826
▁yüzde	-7.9894
yebilir	-8.03444
▁alarmım	-8.03676
▁bildir	-8.05866
▁arkadaş	-8.06936
▁cevap	-8.07129
▁dükkan	-8.07129
▁güzel	-8.07129
▁çevir	-8.07129
▁albüm	-8.07129
▁göre	-8.07129
▁izmir	-8.07129
▁kullan	-8.0713
▁buluşma	-8.07131
▁getir	-8.07135
▁tanımı	-8.0714
▁fark	-8.07161
▁süre	-8.07188
▁com	-8.07318
▁açık	-8.07326
▁kaldığı	-8.08099
▁bildirim	-8.08411
▁parti	-8.0956
abilirim	-8.09803
▁durum	-8.1028
arım	-8.10982
sinde	-8.11792
▁hoparlör	-8.1573
▁bah	-8.15851
▁yarı	-8.15876
▁dolar	-8.16761
▁program	-8.16861
▁başlı	-8.18023
▁oldu	-8.18112
▁hazırla	-8.18164
▁yen	-8.18167
▁dışarı	-8.1824
eceğim	-8.1824
▁büyük	-8.1824
▁gerçekleş	-8.1824
▁kitabı	-8.1824
▁mağaza	-8.1824
▁merkezi	-8.1824
▁parça	-8.1824
▁önemli	-8.1824
▁başka	-8.1824
▁market	-8.18241
▁ofis	-8.18241
▁düşü	-8.18244
▁hindi	-8.18251
oğlu	-8.18259
▁aldım	-8.18274
▁park	-8.18287
▁büt	-8.18293
▁bölümü	-8.18301
▁uber	-8.18302
▁selam	-8.18327
▁yapacağım	-8.1833
▁klas	-8.18365
▁yapmak	-8.1927
▁üçte	-8.19318
▁bey	-8.19355
▁kişilerim	-8.19607
▁emailler	-8.19743
▁tarih	-8.20368
diğin	-8.20718
▁hoparlörleri	-8.20815
▁filmler	-8.25123
ımın	-8.25924
▁istasyon	-8.26006
▁adresin	-8.26321
▁şeyler	-8.28664
larında	-8.29263
üyor	-8.29307
▁kapa	-8.29359
▁çi	-8.30277
▁rap	-8.30588
▁gerek	-8.30621
▁akıllı	-8.3074
▁araştır	-8.3074
▁arttır	-8.3074
▁erdoğan	-8.3074
▁seviyorum	-8.3074
▁wemo	-8.3074
▁temmuz	-8.3074
▁düğün	-8.3074
▁yaklaş	-8.30741
▁jazz	-8.30743
▁yıldız	-8.30744
▁sinema	-8.30744
▁gitti	-8.30745
▁katıl	-8.30746
▁anlamı	-8.30747
▁medya	-8.30748
▁değil	-8.30748
▁abd	-8.3075
▁uyar	-8.3075
▁not	-8.30759
▁ürün	-8.30773
oyunca	-8.30777
rtesi	-8.30785
▁siri	-8.30849
▁spo	-8.30934
▁durumunu	-8.3098
▁arkadaşım	-8.30985
▁musun	-8.3103
▁üs	-8.3112
ici	-8.32289
▁uygulamasın	-8.33002
▁kişiler	-8.33397
alım	-8.36279
utlu	-8.37144
eşik	-8.43838
▁derece	-8.45026
▁elektr	-8.45026
▁işaretle	-8.45026
▁paylaş	-8.45026
▁sanatçı	-8.45026
▁turkcell	-8.45026
▁doktor	-8.45026
▁doğru	-8.45026
▁kardeşim	-8.45026
▁trump	-8.45026
▁türkiye	-8.45026
▁şirket	-8.45026
▁ülke	-8.45026
▁resim	-8.45026
▁yapılır	-8.45026
▁üzer	-8.45026
▁rengi	-8.45026
▁konuş	-8.45027
▁bekle	-8.45028
▁fiyatları	-8.45028
▁biliyor	-8.45028
▁mavi	-8.45029
▁insan	-8.45031
▁ceket	-8.45034
▁ayarlanmış	-8.45034
▁nisan	-8.45035
▁uzun	-8.4504
▁hatay	-8.45041
▁sevdiği	-8.45043
▁giyme	-8.45045
▁bırak	-8.45046
▁pop	-8.45052
▁karşı	-8.45058
turma	-8.45059
diğim	-8.4507
▁sosy	-8.4516
▁gerekir	-8.45162
▁başlıklar	-8.45371
▁satı	-8.45529
▁ayarları	-8.45747
▁postalar	-8.4653
▁bat	-8.46802
hab	-8.47155
▁istasyonun	-8.50779
▁bilet	-8.54212
dığın	-8.5907
hmet	-8.61338
▁aldığım	-8.61693
▁dişçi	-8.61693
▁götür	-8.61693
▁john	-8.61693
▁mutfak	-8.61693
▁playlist	-8.61693
▁seyahat	-8.61693
▁uyandır	-8.61693
▁domino	-8.61693
▁fincan	-8.61693
▁soğuk	-8.61693
▁dilimin	-8.61693
▁tavuk	-8.61693
▁avro	-8.61693
▁gideceğim	-8.61693
▁konser	-8.61693
▁ocak	-8.61693
▁devletler	-8.61694
▁planlanmış	-8.61695
▁york	-8.61695
▁yağıyor	-8.61695
▁ulaş	-8.61698
▁odasında	-8.61698
▁yayınla	-8.61698
▁maçı	-8.617
▁zeki	-8.61701
▁renk	-8.61703
▁yok	-8.61704
▁kanada	-8.61705
▁kırk	-8.61708
▁bölgemde	-8.61718
▁top	-8.61725
▁anlama	-8.61731
▁süt	-8.61738
▁olmadığın	-8.61749
▁para	-8.61812
▁eski	-8.6187
▁bilme	-8.61896
▁zamanında	-8.61921
▁gül	-8.61989
rafı	-8.62173
▁ediyor	-8.62394
▁hut	-8.62737
▁gününü	-8.62916
bilirim	-8.64822
bahçe	-8.65644
cha	-8.66227
▁epostalarım	-8.73061
malıyı	-8.75269
duğum	-8.8166
▁rezerv	-8.81692
▁aşağıdaki	-8.81693
▁görüşme	-8.81693
▁iletişim	-8.81693
▁internet	-8.81693
▁iphone	-8.81693
▁programlanmış	-8.81693
▁seviyesin	-8.81693
▁tartışma	-8.81693
▁uygun	-8.81693
▁bilgilendir	-8.81693
▁malzeme	-8.81693
▁patron	-8.81693
▁vakti	-8.81693
▁kötü	-8.81693
▁amazon	-8.81693
▁ingil	-8.81693
▁hayvan	-8.81693
▁güncellemeler	-8.81693
▁çocuklar	-8.81694
▁buçuk	-8.81694
▁kitap	-8.81694
▁yağacak	-8.81695
▁kanalı	-8.81697
▁makinesi	-8.81699
▁içeri	-8.817
▁hesapla	-8.81701
▁bakkal	-8.81701
▁kendi	-8.81705
▁davet	-8.81707
▁yakınımda	-8.81708
▁tatil	-8.81714
siyon	-8.81719
▁müren	-8.81721
▁kazan	-8.81723
okey	-8.81731
▁ağla	-8.81748
▁sahi	-8.81748
▁balık	-8.81761
▁oranı	-8.81779
▁hazır	-8.81843
üğü	-8.82092
▁oğu	-8.82103
▁raporu	-8.82162
▁fişi	-8.82167
madığı	-8.82869
▁etkinliğ	-8.89678
acağım	-9.06456
tığım	-9.06693
▁aktif	-9.06693
▁avrupa	-9.06693
▁egzersiz	-9.06693
▁eğlence	-9.06693
▁fotoğraf	-9.06693
▁gelişmeler	-9.06693
▁instagram	-9.06693
▁kahvaltı	-9.06693
▁kutusun	-9.06693
▁köpek	-9.06693
▁manşetler	-9.06693
▁sağlayıcı	-9.06693
▁starbucks	-9.06693
▁uzakta	-9.06693
▁yolculuk	-9.06693
▁çevremde	-9.06693
▁boston	-9.06693
▁ekspresi	-9.06693
▁kurabiye	-9.06693
▁kütahya	-9.06693
▁nüfus	-9.06693
▁ortalama	-9.06693
▁bayram	-9.06693
▁gecik	-9.06693
▁çöp	-9.06693
▁yaşında	-9.06693
▁apple	-9.06693
▁görme	-9.06693
▁doksan	-9.06694
▁kremi	-9.06694
▁bitti	-9.06695
▁makale	-9.06696
▁benzer	-9.06697
▁göz	-9.06699
▁savaş	-9.06699
q	-9.40026
î	-10.9003
